<!DOCTYPE html>
<html lang="en">
<head>
  <title>WTBU Radio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WTBU website">
  <meta name="author" content="Scarleth Estevez">
  <link rel="icon" href="drawing.png">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#f2f2f2">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Schedule</a></li>
            <li><a href="../Studio-Sessions/index.html">Studio Sessions</a></li>
            <li><a href="../Music-Reviews/index.html">Music Reviews</a></li>
          </ul>
        </li>
        <li><a href="http://sportswtbu.com/">Sports</a></li>
        <li><a href="http://wtbunews.org/">News</a></li>
        <li><a href="../BUITM/index.html">BUITM</a></li>
        <li><a href="#">Events</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../about-us/index.html">About Us</a></li>
            <li><a href="../Contact-Us/index.html">Contact Us</a></li>
            <li><a href="../Underwriting/index.html">Underwriting</a></li>
            <li><a href="../Donate/index.html">Donate</a></li>
            <li><a href="../Download-App/index.html">Download our App</a></li>
          </ul>
X
      </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for a show">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>

    
      <ul class="nav navbar-nav navbar-left">
        <p id="white" class="navbar-text">Listen Live
        </p>
        <a href="http://wtbu.bu.edu:1800/listen.m3u"<button type="button" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button></a>
      </ul>

    </div>
  </div>
</nav>
<body>
  <center>
    <p class="pad">
    </p>
 <span id="panel">Spring 2016</span>

  <!-- Table -->
  <div class="table-responsive">
  <table class="table table-striped">
    <tr>
    <th></th>
    <th>Sunday</th>
    <th>Monday</th>   
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>   
    <th>Friday</th>
    <th>Saturday</th>
  </tr>
  <tr>
    <td class="time">6 AM</td>
    <td><a href="./Monday_6AM/index.html">Your Freaky Mood Ring</a></td>
    <td><a href="#">No Problem</a></td>    
    <td><a href="#">Please Use the Formal “Usted”</a></td>
    <td><a href="#">Hot Problems</a></td>
    <td><a href="#">Raw Shark Radio</a></td>    
    <td><a href="#">Feelin’ Groovy</a></td>
    <td><a href="#">Sports Special</a></td> 
  </tr>
  <tr>
    <td class="time">8 AM</td>
    <td><a href="#">J.J.’s Diner</a></td>
    <td><a href="#">The Grand WTBUdapest</a></td>    
    <td><a href="#">Keeping Score</a></td>
    <td><a href="#">The IV Drip</a></td>
    <td><a href="#">MMM… That’s Good</a></td>    
    <td><a href="#">Do You Want To Talk?</a></td>
    <td><a href="#">Your Auntie Grizelda</a></td>
  </tr>
  <tr>
    <td class="time">10 AM</td>
    <td><a href="#">Allston Pudding</a></td>
    <td><a href="#">BU in the Morning</a></td>    
    <td><a href="#">Sunshine Daydream</a></td>
    <td><a href="#">BU in the Morning</a></td>
    <td><a href="#">Lotus Play Beats</a></td>    
    <td><a href="#">BU in the Morning</a></td>
    <td><a href="#">Please Take My Mixtape</a></td>
  </tr>
   <tr>
    <td class="time">12 PM</td>
    <td><a href="#">Class and Sass</a></td>
    <td><a href="#">Talk That Talk</a></td>    
    <td><a href="#">Melancholy Fallout</a></td>
    <td><a href="#">Asian and a White Guy</a></td>
    <td><a href="#">Bollocks</a></td>    
    <td><a href="#">The Alternative Kids</a></td>
    <td><a href="#">Internet Killed the Radio Star</a></td> 
  </tr>
  <tr>
    <td class="time">2 PM</td>
    <td><a href="#">I Puked But I’m Still Here</a></td>
    <td><a href="#">Hold The Pickles</a></td>    
    <td><a href="#">Pop Rocks</a></td>
    <td><a href="#">Whole Lotta Hoopla</a></td>
    <td><a href="#">Jalepeño Peppers</a></td>    
    <td><a href="#">It’s Always Snowy in Boston</a></td>
    <td><a href="#">Serious Jazz Only</a></td>
  </tr>
  <tr>
    <td class="time">4 PM</td>
    <td><a href="#">I Hope They Serve Sparkling Water In Hell</a></td>
    <td><a href="#">Left of the Dial</a></td>    
    <td><a href="#">Left of the Dial</a></td>
    <td><a href="#">Left of the Dial</a></td>
    <td><a href="#">Left of the Dial</a></td>    
    <td><a href="#">Left of the Dial</a></td>
    <td><a href="#">Time Signatures<a></td>
  </tr>
   <tr>
    <td class="time">6 PM</td>
    <td><a href="#">Help I’m Alive</a></td>
    <td><a href="#">WTBU Sports</a></td>    
    <td><a href="#">WTBU News</a></td>
    <td><a href="#">WTBU Sports</a></td>
    <td><a href="#">WTBU News</a></td>    
    <td><a href="#">WTBU Sports</a></td>
    <td><a href="#">It’s Not a Phase Mom</a></td> 
  </tr>
  <tr>
    <td class="time">8 PM</td>
    <td><a href="#">Skate or Die</a></td>
    <td><a href="#">Rock This Way</a></td>    
    <td><a href="#">The “F” Word</a></td>
    <td><a href="#">SeaWorld Slumber Party</a></td>
    <td><a href="#">Wild Youth</a></td>    
    <td><a href="#">These Flows Ain’t Loyal</a></td>
    <td><a href="#">La Maison</a></td>
  </tr>
  <tr>
    <td class="time">10 PM</td>
    <td><a href="#">¯\_(ツ)_/¯</a></td>
    <td><a href="#">Flannel Shirt Parade</a></td>    
    <td><a href="#">The Book of Sad Boy</a></td>
    <td><a href="#">Tarot Minded</a></td>
    <td><a href="#">Pop Cultured</a></td>    
    <td><a href="#">Malama Da Music</a></td>
    <td><a href="#">Friendly Ghost and The Future Funk</a></td>
  </tr>
  <tr>
    <td class="time">12 AM</td>
    <td><a href="#">Trap Queens</a></td>
    <td><a href="#">Word Vomit</a></td>    
    <td><a href="#">TRVP Movement</a></td>
    <td><a href="#">Cat Therapy</a></td>
    <td><a href="#">My Life as a Teenage Beatbox</a></td>    
    <td><a href="#">Hot Topix</a></td>
    <td><a href="#">Shut Up and Listen!Hot Topix</a></td>
  </tr>
  </table>
</div>
  </center>


</body>
</html>