

#spin-wrap {
    height: 20em;
    color: white !important;
}

#spin-iframe {
    float:center;
    border: none;
    width: 1000px;
    height: 35px;
    margin: 1;
    color: white !important;
}

.spin-headline {
    display: list-item;
}
.spin-headline iframe {
    height: 1em !important;

}




#white{
    color: white !important;
    font-family: Orbitron !important;
    font-weight: bold;
    letter-spacing: 2px;

}

#frame{
    float: right;
    margin-right: 10px;
    margin-top: -14px;
}
#sports{
    float: right;
    margin-top: 2px;
    display: inline;
    width: 75%;
    font-family: Orbitron;
    font-weight: bold;
      color:#002577;
   
}

#next-to{
    display: inline;
    margin-right: -90px;
    margin-top: -40px;
    font-family: Orbitron;
    font-weight: bold;
    color:#bf2e26;
    z-index: 100;
}

.body-contact > h3{
    color: #bf2e26;

}
.body-contact > h4{
    font-weight: bold;
    font-style: italic;

}
.body-contact{
    line-height: 150%;
    padding: 30px;
}


#wrapper {
    line-height: 1.4;
    background: #fff;
    margin: 2% !important;
    margin-top: -5% !important;
}
@media screen and (max-width: 760px) {
    /* mobile */
    #wrapper {
        margin: 0;
        padding: 1em;
    }

  

    .widget-box {
        width: auto;
        float: none;
        margin: 0;
    }

    div.main-text {
        padding: 0 1em 1em;
    }
}

@media screen and (min-width: 761px) {
    #wrapper {
        margin: 1.5em 0.3em 4em;
        padding: 2em;
        border-radius: 0.4em;
        box-shadow: 0 0 0.3em 0.3em #ddd;
    }

    

    .widget-box {
        width: 40%;
        float: right;
        margin: 0 0 1em 2em;
        box-shadow: 0 0 0.2em 0.2em #e7e7e7;
    }
}
