<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../Programming_Schedule/style.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../Music-Reviews/index.html">Music Reviews</a></li>
                         <li><a href="../Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../BUITM/index.html">BUITM</a></li>
                  <li><a href="../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../about-us/index.html">About Us</a></li>
                        <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../Donate/index.html">Donate</a></li>
                        <li><a href="../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <ul class="nav navbar-nav navbar-left">
                   <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>

 
                    </div>
         
               </ul>
          </div>
          </div>

         
      </nav>
 <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">Music Reviews</font></h1>
  
</div>

    </center>
</header>

<div id="wrapper" class="clear">
  <div class="div-filler">
      <center>
          <nav>
              <ul class="pager">
                <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Previous Page</a></li>
                <li><a href="./index.html">1</a></li>
                <li><a href="2/index.html">2</a></li>
                <li class="next"><a href="2/index.html">Next Page <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
          </nav>
     <div class="row">
 <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="Life-of-Pablo/life-of-pablo.jpg">
        <h3>The Life of Pablo - Kanye West Review</h3>
        <p>“The Life of Pablo,” Kanye West’s seventh studio album, provides insight deep into the mind of its creator. Loud, confusing, and at times almost stressful - Kanye West uses “The Life of Pablo” to show his fans that being at the top isn’t all its cracked up to be. </p>
        <p><a href="Life-of-Pablo/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div> 
  
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="Lake-Street-Drive-Side-Pony/lake-street-dive-side-pony.jpg">
        <h3>Lake Street Dive’s Side Pony</h3>
        <p>I don’t want to sound like “that” person, but I discovered Lake Street Dive early on and spread my love for them to my friends. The quartet has a chemistry and musicianship that other bands cannot match. Rachael Price (lead vocals), Bridget Kearney (upright bass), Mike “McDuck” Olson (trumpet, guitar), and Mike Calabrese (drums), met at the New England Conservatory of Music and formed a band in 2004.
        </p>
        <p><a href="Lake-Street-Drive-Side-Pony/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div> 
         
         
         
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="./Milo-Green/milo-greene-main.jpg">
        <h3>Milo Greene at the House of Blues</h3>
        <p>The House of Blues got a taste of LA Saturday night when self-described cinematic pop band Milo Greene strolled through town. Opening for Bombay Bicycle Club, the five-member band introduced the crowed to a host of new songs from their upcoming sophomore album Control (hitting physical and digital shelves January 27th), as well as old favorites off their self-titled debut album.
        </p>
        <p><a href="Milo-Green/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
          </div>
 <div class="row"> 
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="Kygo-at-The-Sinclair/kygo-main.jpg">
      <div class="caption">
        <h3>Kygo at The Sinclair</h3>
          <p>
          Tickets for Kygo at the Sinclair sold out on the first day. That’s when I realized this concert was something I needed to be part of. 22-year-old Norwegian DJ and music producer, Kygo, has barely been producing for one year now, but has already catapulted himself into the big league of electronic music. This past summer, he performed in festivals such as the infamous Tomorrowland in Belgium and America’s Tomorrowworld in Atlanta, where he filled in for the legendary Avicii.
          </p>
        <p><a href="Kygo-at-The-Sinclair/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
         </div>
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="OK-GO/OKGO-main.jpg">
      <div class="caption">
        <h3>OK Go at Paradise Rock Club</h3>
          <p>
            The Paradise might be known traditionally as a rock and roll joint, but last night, OK Go transformed the venue into a functional discotheque. The Chicago band, who received an influx in popularity after releasing the enigmatic music video for single “The Writing’s on the Wall,” packed 18 hallucinogenic songs into a 90-minute set on Wednesday, September 17, 2014.es January 27th), as well as old favorites off their self-titled debut album.
          </p>
        <p><a href="OK-GO/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
  </div>

    
          
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="Stromae/stromae1-692x457.jpg">
      <div class="caption">
        <h3>Stromae at Paradise Rock Club</h3>
          <p>
              Stromae played at the Paradise Rock Club on the 21st of September, and as a Belgian I had to make sure I was there. Tickets were fairly expensive, and turnout was surprising for the eccentric Belgian that I grew up listening to. The line was trailing around the block long before the doors were open, and it seemed that about half of the audience was french speaking. This made for an intimate show, as many die hard fans were yelling Stromae’s lyrics whether or not they knew the language.
          </p>
        <p><a href="Stromae/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
  </div>
         
         
          </div>
         
         <nav>
              <ul class="pager">
                <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Previous Page</a></li>
                <li><a href="./index.html">1</a></li>
                <li><a href="2/index.html">2</a></li>
                <li class="next"><a href="2/index.html">Next Page <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
          </nav>
         
         
         




    </center>
    </div>
       </div>

      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="../script2.js">
      </script>
      <!--END SCRIPT --> 

</body>
</html>