<!DOCTYPE html>
<html lang="en">
   <head>
      <title> WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../../drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../bootstrap-social.css">
   </head>
   <body style="background-color:#f2f2f2">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../../Music-Reviews/index.html">Music Reviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../../BUITM/index.html">BUITM</a></li>
                  <li><a href="../../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../about-us/index.html">About Us</a></li>
                        <li><a href="../../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../../Donate/index.html">Donate</a></li>
                        <li><a href="../../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <a href="http://wtbu.bu.edu:1800/listen.m3u"><button type="button" class="btn btn-danger navbar-btn"> Listen Live &nbsp; <i class="fa fa-play-circle fa-lg"></i></button></a>
            </div>
         </div>
      </nav>
      <header>
         <center>
            <p class="pad3"></p>
            <div class="jumbotron">
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:
                  </div>
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                        </iframe>
                     </marquee>
                  </div>
               </div>
            </div>
         </center>
      </header>
      <div id="wrapper" class="clear">
         <style>
            .breadcrumb a {
            color: firebrick;
            }
         </style>
         <ol class="breadcrumb">
            <li><a href="../../Music-Reviews/index.html">Music Reviews</a></li>
            <li class="active">Stromae at Paradise Rock Club</li>
         </ol>
         <a class="btn  btn-social btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">
         <span class="fa fa-facebook"></span>  
         Share on Facebook
         </a>
         <a class="btn  btn-social btn-twitter" href="http://twitter.com/intent/tweet?status=[TITLE]+[URL]" target="_blank">
         <span class="fa fa-twitter"></span>  
         Share on Twitter
         </a>
         <a class="btn  btn-social btn-google" href="https://plus.google.com/share?url=[URL]" target="_blank">
         <span class="fa fa-google"></span>  
         Share on Google+
         </a>
         <center>
            <style>
               .around{
               margin: 50px;
               }
               .title{
               color:darkred;
               font-family: Orbitron;
               letter-spacing: 2px;
               font-weight: 600;
               }
               .text{
               line-height: 250%;
               text-indent: 50px;
               font-family:serif;
               font-size: 18px;
               }
               .artist{
               color: dimgrey;
               font-weight: 800;
               }
               .table{
               border-style: double;
               border-width: thick;
               border-left: none;
               border-right: none;
               }
            </style>
            <h1 class="title"><span class="artist">Stromae</span> at Paradise Rock Club</h1>
            <div class="container-fluid">
               <div class="row">
                  <img src="stromae_header.jpg" class="img-rounded img-responsive" width="100%">
               </div>
            </div>
         </center>
         <p class="pad">
            <font color="firebrick"><i class="fa fa-square"></i></font> <b> By:</b>  Clara Hudson | | <small>September 29, 2014</small>
         </p>
         <div class="around">
            <table class="table">
               <tr>
                  <td>
                     <div class="text">
                        <p >
                           Stromae played at the Paradise Rock Club on the 21st of September, and as a Belgian I had to make sure I was there. Tickets were fairly expensive, and turnout was surprising for the eccentric Belgian that I grew up listening to. The line was trailing around the block long before the doors were open, and it seemed that about half of the audience was french speaking. This made for an intimate show, as many die hard fans were yelling Stromae’s lyrics whether or not they knew the language.
                        <p>
                           Stromae’s hit “Alors on danse” from 2010 put him on the radar, playing all over the world. This anthem came from his album “Cheese,” with the song “House’llelujah” coming at a close second in popularity. However his latest album “Racine Carrée” released in 2013 is what made him a worldwide star. From then on, he was no longer contained within the Francophone world. This includes the songs “Ta fête,” “Papaoutai,” “Tous les mêmes,” and “Formidable.” “Ta fête” was used as a promotion for the Belgians in the World Cup, while “Papaoutai” contained a much darker theme.  The energetic and frustration-filled “Papapoutai” is a pun on the french word for puppet, and the phrase “dad where are you” (“papa” “ou” “t’es” in french). Meanwhile, “Tous les mêmes” is a song of duality, where Stromae goes back and forth (in uncanny form) between the voices of an aggressive male and a scorned female (watch the music video, he’s amazingly androgynous). “Formidable” is an angry ballad about a break up, which (again, watch the music video) shows Stromae defeatedly hanging around one of the busiest shopping streets in Brussels, pretending to be belligerently drunk.
                        </p>
                        <p>
                            All of these songs, their themes, and their corresponding “act” were played at Paradise like it was his last. Stromae’s energy was like nothing I’ve seen before; one second dancing to the spanish and arabic motifs with a lot of hip-shaking, and the next throwing his limbs around like a winged beast (even more entertaining due to his tall and skinny frame). Stromae really did seem to be having a good time — he’s a natural. Each song was a performance, with costume changes, props, and a completely different persona from the last. He went from acting as a woman, to a puppet, to a drunk all in the matter of few songs. In-between each act he would do a little comedy routine, playing around with the shouts from the audience, the musicians and the technical staff.  He finished on an acapela rendition of  “Tous les mêmes,” with his four musicians joining him to sing. The whole crowd (that was previously screaming) went silent to listen.
                        </p>
                        <p>
                           It’s amazing the cheers this man can get with the raise of one eyebrow and a snarl — his trademark expression. I even managed to meet him after the show, which was a great moment in the life of a Belgian. Stromae spent time with all of the fans that waited it out to see him, and took pictures and gave autographs. I have the proof.
                        </p>
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
         setInterval(function refreshDarkSky() {
         
         var iframe = document.getElementById('spin-iframe');
         iframe.src = iframe.src;
         
         }, 20000);
         });
         
         $(document).ready(function() {
         $('.carousel').carousel({
         interval: 4500
         })
         });
      </script>
      <!--END SCRIPT -->  
   </body>
</html>