<!DOCTYPE html>
<html lang="en">
   <head>
      <title> WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="drawing.png">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="Programming_Schedule/style.css">
   </head>
   <body style="background-color:#f2f2f2">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="Music-Reviews/index.html">Music Reviews</a></li>
                          <li><a href="Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="BUITM/index.html">BUITM</a></li>
                  <li><a href="The_Beat/index.html">The Beat</a></li>
                  <li><a href="Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="about-us/index.html">About Us</a></li>
                        <li><a href="Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="Underwriting/index.html">Underwriting</a></li>
                        <li><a href="Donate/index.html">Donate</a></li>
                        <li><a href="./Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
                <style>
                .btn:focus,.btn:active {
                    outline: none !important;
                    
}
                
                </style>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </form>
                
                <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button></a>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>

 
                    </div>
            </div>
      </nav>
      <header>
         <center>
             <style>
                 .jumbotron{
                     margin-bottom: -40px;
                    background: rgba(56,56,56,1);
background: -moz-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(56,56,56,1)), color-stop(8%, rgba(56,56,56,1)), color-stop(49%, rgba(189,188,189,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#ffffff', GradientType=0 );
                 }
                 .pad4{
                     padding-top: 35px;
                 }
                 .pad5{
                     padding-top: 10px;
                 }
             </style>
            <p class="pad3">
            </p>
            <div class="jumbotron">
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:
                  </div>
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                        </iframe>
                     </marquee>
                  </div>
               </div>
                   <font face="Orbitron">
                       <p class="pad4"></p>
               <h1>
                     The Beat of <font color ="#bf2e26">Boston University</font>
                      
               </h1>
                       <p class="pad5"></p>
               <p>89.3 |&#09; 640AM |&#09; BU CHANNEL 6 </p>
               <p><a class="btn btn-danger btn-lg" href="Programming_Schedule/index.html" role="button"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Program Schedule</a></p>
               </font>
            </div>
            <div class="col-lg-40">
               <div class="well">
                  <div id="myCarousel" class="carousel slide">
                     <!-- Carousel items -->
                     <div class="carousel-inner">
                         <div class="item active">
                           <div class="row">
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/chaz-french.png" alt="Chaz French">
                                    <div class="caption">
                                       <h3>Interview with Chaz French</h3>
                                       <small>11/28/2015</small>
                                       <p>Chaz French is an upcoming and notable rapper born in Washington D.C. and a father of two, who uses his life experiences and struggles to shape his music. He has two projects out. The first, a mixtape called “Happy Belated,” was released on October 1st, 2014. The second called “These Things Take Time,” dropped December 11th, 2015. Chaz opened up for rapper Pell on February 6th at Middle East. His stage presence was phenomenal and he brought his raps to life in front of the audience. By the end of his set, Chaz ignited the crowd like no other act…/p>
                                       <p><a href="Interview/h1.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./Music-Reviews/Life-of-Pablo/life-of-pablo.jpg" alt="Catfish and the Bottleman">
                                    <div class="caption">
                                       <h3>The Life of Pablo - Kanye West Review</h3>
                                       
                                       <p>“The Life of Pablo,” Kanye West’s seventh studio album, provides insight deep into the mind of its creator. Loud, confusing, and at times almost stressful - Kanye West uses “The Life of Pablo” to show his fans that being at the top isn’t all its cracked up to be.</p>
                                       <p><a href="./Music-Reviews/h2.html" class="btn btn-danger" role="button">Learn More</a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="https://static.wixstatic.com/media/bf63a0_23e26ac66b9c4d2fbb2e9010b20dbf31.jpg/v1/fill/w_540,h_491,al_c,lg_1,q_80/bf63a0_23e26ac66b9c4d2fbb2e9010b20dbf31.jpg">
                                    <div class="caption">
                                       <h3>Lake Street Dive’s Side Pony</h3>
                                       <p>I don’t want to sound like “that” person, but I discovered Lake Street Dive early on and spread my love for them to my friends. The quartet has a chemistry and musicianship that other bands cannot match. Rachael Price (lead vocals), Bridget Kearney (upright bass), Mike “McDuck” Olson (trumpet, guitar), and Mike Calabrese (drums), met at the New England Conservatory of Music and formed a band in 2004.</p>
                                       <p><a href="./Interview/h3.html" class="btn btn-danger" role="button">Learn More</a> </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                         
                        <div class="item">
                           <div class="row">
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/ALBERT_HAMMOND.jpg">
                                    <div class="caption">
                                       <h3>Interview with Albert Hammond Jr.</h3>
                                       <p>
                                           Albert Hammond Jr., former guitarist for The Strokes, is coming to Boston while on tour to debut his latest album, “Momentary Masters.” You can catch him performing at the Sinclair in Cambridge on September 20. BU in the Morning Director Christie Leist spoke with him about how his music has developed since launching his solo. Listen to that interview here:
                                        </p>
                                       <p>
                                           <a href="Interview/h4.html" class="btn btn-danger" role="button">Interview</a> 
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/carly-aquilino.jpg">
                                    <div class="caption">
                                       <h3>Carly Aquilino on BU In the Morning</h3>
                                       <small>11/28/2015</small>
                                       <p>BUITM Director Christie Leist and co-DJ Juliet Beauchamp had the opportunity to speak with the hilarious Carly Aquilino of MTV’s hit show “Girl Code.” Carly was in town this past weekend to do standup at Laugh Boston. Check out Christie and Juliet fan-girling over everything Carly had to say in that interview here.</p>
                                       <p><a href="Interview/h5.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/CASUAL_VIBES.jpg" alt="Albert Hammond Jr.">
                                    <div class="caption">
                                       <h3>Interview with Verite on Casual Vibes</h3>
                                       <p>Julia and Intern Kellie interviewed New York singer-songwriter Verite on Casual Vibes. The indie pop singer talked about her amazing tour, upcoming shows, and stayed for a frustrating round of ‘Would You Rather’ questions. Listen and follow Verite on Facebook, Twitter, and Soundcloud! Here is her newly released single “Colors”</p>
                                       <p><a href="./Interview/h6.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                         
                        <div class="item">
                           <div class="row">
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/ANTONY_FANTANO.jpg" alt="Antony Fantano">
                                    <div class="caption">
                                       <h3>WTBU – Interview with The Needle Drop’s Anthony Fantano</h3>
                                       <small>05/11/2015</small>
                                       <p>Antony Fantano, aka ‘the internet’s busiest music nerd’ of the theneedledrop.com, is an acclaimed music critic and radio personality. Fantano combines comedy and insightful commentary in his reviews of the latest music across a variety of genres. In this interview with WTBU’s Matt Garamella, Anthony offers his insights on how to get noticed on college radio, today’s music, and much more. Listen below!</p>
                                       <p><a href="Interview/h7.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/CATFISH.jpg" alt="Catfish and the Bottleman">
                                    <div class="caption">
                                       <h3>Van McCann of Catfish and the Bottlemen on Casual Vibes</h3>
                                       <small>04/14/2015</small>
                                       <p>Casual Vibes interviews Van McCann of Catfish and the Bottlemen, a rock band from the UK. Van spoke about life on the road, hating “music”, and opened up about his plan to be the biggest band in the world. Catfish and the Bottlemen have won a BBC Introducing Award at the BBC Music Awards. Listen to the interview here!</p>
                                       <p><a href="./Interview/h8.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="https://static.wixstatic.com/media/bf63a0_d5493706aa434cada570f5f44dc6b7d9.jpg/v1/fill/w_1000,h_667,al_c,q_85/bf63a0_d5493706aa434cada570f5f44dc6b7d9.jpg">
                                    <div class="caption">
                                       <h3>Seaworld Slumber Party 2/17 -- Chattin' w/ Jessie Kahnweiler</h3>
                                        <small>02/17/2016</small>
                                       <p>Take a dive into our riveting interview with director, actor, & Feminist extraordinaire Jessie Kahnwheiler! We talk "The Skinny," old AIM screen names, and everything in between.

                                        For more Jessie, give her a follow on Twitter: @jessiekahnweiler, and make sure to check out her new series, "The Skinny" http://www.refinery29.com/the-skinny-tv</p>
                                       <p><a href="./Interview/h9.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                     <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                  </div>
                  <!--/myCarousel-->
               </div>
               <!--/well-->
            </div>
         </center>
      </header>
      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
                <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
       
     <!--START SCRIPT -->  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <script src="script.js"></script>
       
        <!--END SCRIPT -->  
   </body>
</html>