<!DOCTYPE html>
<html lang="en">
<head>
  <title> WTBU Radio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WTBU website">
  <meta name="author" content="Scarleth Estevez">
  <link rel="icon" href="drawing.png">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Programming_Schedule/style.css">
</head>
<body style="background-color:#f2f2f2">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Programming_Schedule/index.html">Schedule</a></li>
            <li><a href="Studio-Sessions/index.html">Studio Sessions</a></li>
            <li><a href="Music-Reviews/index.html">Music Reviews</a></li>
          </ul>
        </li>
        <li><a href="http://sportswtbu.com/">Sports</a></li>
        <li><a href="http://wtbunews.org/">News</a></li>
        <li><a href="BUITM/index.html">BUITM</a></li>
        <li><a href="#">Events</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about-us/index.html">About Us</a></li>
            <li><a href="Contact-Us/index.html">Contact Us</a></li>
            <li><a href="Underwriting/index.html">Underwriting</a></li>
            <li><a href="Donate/index.html">Donate</a></li>
            <li><a href="./Download-App/index.html">Download our App</a></li>
          </ul>

      </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for a show">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>

    
      <ul class="nav navbar-nav navbar-left">
        <p id="white" class="navbar-text">Listen Live
        </p>
        <a href="http://wtbu.bu.edu:1800/listen.m3u"<button type="button" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button></a>
      </ul>

    </div>
  </div>
</nav>
<body>
  <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">The Beat of <font color ="#bf2e26">Boston University</font></h1>
  <p>89.3 |&#09; 640AM |&#09; BU CHANNEL 6 </p>
  <p><a class="btn btn-danger btn-lg" href="Programming_Schedule/index.html" role="button">Program Schedule</a></p>
</font>
</div>

<div class="row">
 
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://www.wtburadio.org/newsite/wp-content/uploads/2015/09/unnamed.jpg">
      <div class="caption">
        <h3>Interview with Albert Hammond Jr.</h3>
        <p>Albert Hammond Jr., former guitarist for The Strokes, is coming to Boston while on tour to debut his latest album, “Momentary Masters.” You can catch him performing at the Sinclair in Cambridge on September 20. BU in the Morning Director Christie Leist spoke with him about how his music has developed since launching his solo. Listen to that interview here:</p>
        <p><a href="Interview/Albert_Hammond_Jr/index.html" class="btn btn-danger" role="button">Interview</a> </p>
      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://www.wtburadio.org/newsite/wp-content/uploads/2015/05/PressPhoto_2-700x457.jpg" alt="Albert Hammond Jr.">
      <div class="caption">
        <h3>Interview with Verite on Casual Vibes</h3>
        <p>Julia and Intern Kellie interviewed New York singer-songwriter Verite on Casual Vibes. The indie pop singer talked about her amazing tour, upcoming shows, and stayed for a frustrating round of ‘Would You Rather’ questions. Listen and follow Verite on Facebook, Twitter, and Soundcloud! Here is her newly released single “Colors”</p>
        <p><a href="#" class="btn btn-danger" role="button">Interview</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://www.wtburadio.org/newsite/wp-content/uploads/2015/11/J-N-logo-600x457.png">
      <div class="caption">
        <h3>PBR&B interviewed J/\N/\</h3>
        <p>PBR&B interviewed J/\N/\, a 13 year old dj/producer from Washington DC, about her music and mixes that she has just recently started to produce. Check her out on her soundcloud: https://soundcloud.com/jana-kent.</p>
        <p><a href="#" class="btn btn-danger" role="button">Interview</a> </p>
      </div>
    </div>
  </div>


</div>






    </center>
</header>
<center>
<div class="footer">
  <p id="minor-pad">
  </p>
   <p>
    <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
    <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
    <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
   </p>
 </div>
</center>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jquery/1.3.0/jquery.min.js"></script>
<script type="text/javascript">
  
$(document).ready(function () {
            setInterval(function refreshDarkSky() {
                 
                 var iframe = document.getElementById('spin-iframe');
                 iframe.src = iframe.src;

            }, 20000);
        });

</script>





</body>
</html>

