<!DOCTYPE html>
<html lang="en">
   <head>
      <title> WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="./Drawing.png">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="Programming_Schedule/style.css">
   </head>
   <body style="background-color:#f2f2f2">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="Music-Reviews/index.html">Music Reviews</a></li>
                          <li><a href="Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="./Sports/index.html">Sports</a></li>
                  <li><a href="./News/index.html">News</a></li>
                  <li><a href="BUITM/index.html">BUITM</a></li>
                  <li><a href="The_Beat/index.html">The Beat</a></li>
                  <li><a href="Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="about-us/index.html">About Us</a></li>
                        <li><a href="Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="Underwriting/index.html">Underwriting</a></li>
                        <li><a href="Donate/index.html">Donate</a></li>
                        <li><a href="./Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
                <style>
                .btn:focus,.btn:active {
                    outline: none !important;
                    
}
                
                </style>
              
              <ul class="nav navbar-nav navbar-right">
                <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>
                      
                    <span>&nbsp;&nbsp;</span>
                  
                    

 
                    </div>
               
                </ul>
                
            </div>
          </div>
      </nav>
      <header>
         <center>
             <style>
                 .jumbotron{
                     margin-bottom: -40px;
                    background: rgba(56,56,56,1);
background: -moz-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(56,56,56,1)), color-stop(8%, rgba(56,56,56,1)), color-stop(49%, rgba(189,188,189,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(56,56,56,1) 0%, rgba(56,56,56,1) 8%, rgba(189,188,189,1) 49%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#ffffff', GradientType=0 );
                 }
                 .pad4{
                     padding-top: 35px;
                 }
                 .pad5{
                     padding-top: 10px;
                 }
             </style>
             
             
            <p class="pad3">
            </p>
            <div class="jumbotron">
                <div class="alert alert-warning fade in" role="alert">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close"> <i class="glyphicon glyphicon-remove-sign"></i></a>
                    <h4>ATTENTION!!</h4>
                    Hello listeners! We will be up and running this fall in our groovy new temp studio in b-30. You can email our staff advisor Anne Donohue or our General Manager Christie Leist with any questions. To donate
  <a href="https://trusted.bu.edu/s/1759/2-bu/giving.aspx?sid=1759&gid=2&pgid=434&cid=1077&appealcode=WEBCOM" class="alert-link">Click here to Donate !!</a> Thank you all for your support and let’s #SaveWTBU!”


                </div>
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:  
                  </div>
                   <div id="sports"><marquee behavior="scroll" direction="left">
                       Sports Broadcast</marquee>
                       </div>
                   
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                         </iframe>
                     </marquee>
                  </div>
               </div>
                   <font face="Orbitron">
                       <p class="pad4"></p>
               <h1>
                     The Beat of <font color ="#bf2e26">Boston University</font>
                      
               </h1>
                       <p class="pad5"></p>
               <p>89.3 |&#09; 640AM |&#09; BU CHANNEL 6 </p>
               <p><a class="btn btn-danger btn-lg" href="Programming_Schedule/index.html" role="button"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Program Schedule</a></p>
               </font>
            </div>
          
            <div class="col-lg-40">
               <div class="well">
                  <div id="myCarousel" class="carousel slide">
                     <!-- Carousel items -->
                     <div class="carousel-inner">
                         <div class="item active">
                           <div class="row">
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/bostoncalling.png" alt="Boston Calling">
                                    <div class="caption">
                                       <h3 class="fontfam">Boston Calling Review</h3>
                                       <small>05/31/2016</small>
                                        <p>In comparison to other music festivals, Boston Calling clearly isn&#39;t the biggest or thegrandest. There&#39;s no camping, audiences stand on nothing but brick, and there&#39;s only threestages -- two for big acts. And yet, the festival holds its own, consistently bringing inimpressively large artists for their lineups each season. On the third anniversary of itsinception, Boston Calling continued to strive for new heights, introducing a new, thirdstage for local acts and comedy...</p>
                                        <p><a href="Top_9/h1.html" class="btn btn-block btn-danger" role="button"><span class="fontfam">Learn More</span></a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/twinpeaks.jpeg" alt="Twin Peaks Interview">
                                    <div class="caption">
                                       <h3 class="fontfam">Twin Peaks Interview</h3>
                                       <p>Chicago-rockers, Twin Peaks, kicked off the U.S. leg of their North American tour on May 18 at The Sinclair in Cambridge, Massachusetts. The band is touring their third album, “Down in Heaven,” with fellow Chicago natives, NE-HI and Jimmy Whispers. I sat down with Jack Dolan (bassist, vocalist, songwriter) and Clay Frankel (guitarist, vocalist, songwriter) before the show to discuss the creating and touring of their latest album, released on May 13.</p>
                                        <p><a href="./Top_9/h2.html" class="btn btn-block btn-danger" role="button"><span class="fontfam">Interview</span></a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="https://static.wixstatic.com/media/bf63a0_23e26ac66b9c4d2fbb2e9010b20dbf31.jpg/v1/fill/w_540,h_491,al_c,lg_1,q_80/bf63a0_23e26ac66b9c4d2fbb2e9010b20dbf31.jpg">
                                    <div class="caption">
                                       <h3 class="fontfam">Lake Street Dive’s Side Pony</h3>
                                       <p>I don’t want to sound like “that” person, but I discovered Lake Street Dive early on and spread my love for them to my friends. The quartet has a chemistry and musicianship that other bands cannot match. Rachael Price (lead vocals), Bridget Kearney (upright bass), Mike “McDuck” Olson (trumpet, guitar), and Mike Calabrese (drums), met at the New England Conservatory of Music and formed a band in 2004.</p>
                                        <p><a href="./Top_9/h3.html" class="btn btn-block btn-danger" role="button"><span class="fontfam">Learn More</span></a> </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                         
                        <div class="item">
                           <div class="row">
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/ALBERT_HAMMOND.jpg">
                                    <div class="caption">
                                       <h3 class="fontfam">Interview with Albert Hammond Jr.</h3>
                                       <p>
                                           Albert Hammond Jr., former guitarist for The Strokes, is coming to Boston while on tour to debut his latest album, “Momentary Masters.” You can catch him performing at the Sinclair in Cambridge on September 20. BU in the Morning Director Christie Leist spoke with him about how his music has developed since launching his solo. Listen to that interview here:
                                        </p>
                                       <p>
                                           <a href="./Top_9/h4.html" class="btn btn-block btn-danger" role="button"><span class="fontfam">Interview</span></a> 
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/carly-aquilino.jpg">
                                    <div class="caption">
                                       <h3 class="fontfam">Carly Aquilino on BU In the Morning</h3>
                                       <small>11/28/2015</small>
                                       <p>BUITM Director Christie Leist and co-DJ Juliet Beauchamp had the opportunity to speak with the hilarious Carly Aquilino of MTV’s hit show “Girl Code.” Carly was in town this past weekend to do standup at Laugh Boston. Check out Christie and Juliet fan-girling over everything Carly had to say in that interview here.</p>
                                        <p><a href="./Top_9/h5.html" class="btn btn-block btn-danger" role="button"><span class="fontfam">Interview</span></a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/CASUAL_VIBES.jpg" alt="Albert Hammond Jr.">
                                    <div class="caption">
                                       <h3 class="fontfam">Interview with Verite on Casual Vibes</h3>
                                       <p>Julia and Intern Kellie interviewed New York singer-songwriter Verite on Casual Vibes. The indie pop singer talked about her amazing tour, upcoming shows, and stayed for a frustrating round of ‘Would You Rather’ questions. Listen and follow Verite on Facebook, Twitter, and Soundcloud! Here is her newly released single “Colors”</p>
                                        <p><a href="./Top_9/h6.html" class="btn btn-block btn-danger" role="button"><span class="fontfam">Interview</span></a> </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                         
                        <div class="item">
                           <div class="row">
                               <div class="col-sm-6 col-md-4">
                              <div class="thumbnail">
                                    <img src="./Music-Reviews/Life-of-Pablo/life-of-pablo.jpg" alt="Catfish and the Bottleman">
                                    <div class="caption">
                                       <h3 class="fontfam">The Life of Pablo - Kanye West Review</h3>
                                       
                                       <p>“The Life of Pablo,” Kanye West’s seventh studio album, provides insight deep into the mind of its creator. Loud, confusing, and at times almost stressful - Kanye West uses “The Life of Pablo” to show his fans that being at the top isn’t all its cracked up to be.</p>
                                        <p><a href="./Top_9/h7.html" class="btn btn-block btn-block btn-danger" role="button"><span class="fontfam">Learn More</span></a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="./IMAGES/CATFISH.jpg" alt="Catfish and the Bottleman">
                                    <div class="caption">
                                       <h3 class="fontfam">Van McCann of Catfish and the Bottlemen on Casual Vibes</h3>
                                       <small>04/14/2015</small>
                                       <p>Casual Vibes interviews Van McCann of Catfish and the Bottlemen, a rock band from the UK. Van spoke about life on the road, hating “music”, and opened up about his plan to be the biggest band in the world. Catfish and the Bottlemen have won a BBC Introducing Award at the BBC Music Awards. Listen to the interview here!</p>
                                        <p><a href="./Top_9/h8.html" class="btn btn-block btn-danger" role="button"><span class="fontfam">Interview</span></a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="https://static.wixstatic.com/media/bf63a0_d5493706aa434cada570f5f44dc6b7d9.jpg/v1/fill/w_1000,h_667,al_c,q_85/bf63a0_d5493706aa434cada570f5f44dc6b7d9.jpg">
                                    <div class="caption">
                                       <h3 class="fontfam">Seaworld Slumber Party 2/17 -- Chattin' w/ Jessie Kahnweiler</h3>
                                        <small>02/17/2016</small>
                                       <p>Take a dive into our riveting interview with director, actor, & Feminist extraordinaire Jessie Kahnwheiler! We talk "The Skinny," old AIM screen names, and everything in between.

                                        For more Jessie, give her a follow on Twitter: @jessiekahnweiler, and make sure to check out her new series, "The Skinny" http://www.refinery29.com/the-skinny-tv</p>
                                        <p><a href="./Top_9/h9.html" class="btn btn-block btn-danger" role="button"><span class="fontfam">Interview</span></a> </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                     <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                  </div>
                  <!--/myCarousel-->
               </div>
               <!--/well-->
            </div>
         </center>
      </header>
      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
                <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
       
     <!--START SCRIPT -->  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <script src="script.js"></script>
       
        <!--END SCRIPT -->  
   </body>
</html>