<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WTBU website">
  <meta name="author" content="Scarleth Estevez">
  <link rel="icon" href="drawing.png">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../Programming_Schedule/style.css">
    







        <!-- CSS code from Bootply.com editor -->
        
        <style type="text/css">
            body {
  padding-top: 50px;
}

        </style>
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body  >
        
        <div id="wrap">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand logo"></div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Item1</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#about">Item2</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#contact">Item3</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#contact">Item4</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#contact">Item</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#contact">Item6</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#contact">Item7</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse main-nav">
                <ul class="nav navbar-nav">
                    <li><a href="#">it1d</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#about">it2d</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#contact">it3d</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#contact">it4d</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#contact">it5d</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#contact">it6d</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#contact">it7d</a></li>

                </ul>
            </div>
        </div>
    </div>






    <!-- FOOTER -->
</div>
<div style="clear:both"></div>    
    
    
    
    
    
    
    
    
    
    
    
