<!DOCTYPE html>
<html lang="en">
   <head>
      <title> WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../../../drawing.png">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../bootstrap-social.css">
   </head>
   <body style="background-color:#f2f2f2">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../../../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../../../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../../../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../../../Music-Reviews/index.html">Music Reviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../../../BUITM/index.html">BUITM</a></li>
                  <li><a href="../../../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../../../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../../about-us/index.html">About Us</a></li>
                        <li><a href="../../../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../../../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../../../Donate/index.html">Donate</a></li>
                        <li><a href="../../../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <a href="http://wtbu.bu.edu:1800/listen.m3u"><button type="button" class="btn btn-danger navbar-btn"> Listen Live &nbsp; <i class="fa fa-play-circle fa-lg"></i></button></a>
            </div>
         </div>
      </nav>
      <header>
         <center>
            <p class="pad3"></p>
            <div class="jumbotron">
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:
                  </div>
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                        </iframe>
                     </marquee>
                  </div>
               </div>
            </div>
         </center>
      </header>
      <div id="wrapper" class="clear">
         <style>
            .breadcrumb a {
            color: firebrick;
            }
         </style>
         <ol class="breadcrumb">
            <li><a href="../index.html">Music Reviews</a></li>
            <li class="active">OCD AT THE MIDDLE EAST</li>
         </ol>
         <a class="btn  btn-social btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">
         <span class="fa fa-facebook"></span>  
         Share on Facebook
         </a>
         <a class="btn  btn-social btn-twitter" href="http://twitter.com/intent/tweet?status=[TITLE]+[URL]" target="_blank">
         <span class="fa fa-twitter"></span>  
         Share on Twitter
         </a>
         <a class="btn  btn-social btn-google" href="https://plus.google.com/share?url=[URL]" target="_blank">
         <span class="fa fa-google"></span>  
         Share on Google+
         </a>
         <center>
            <style>
               .around{
               margin: 50px;
               }
               .title{
               color:darkred;
               font-family: Orbitron;
               letter-spacing: 2px;
               font-weight: 600;
               }
               .text{
               line-height: 250%;
               text-indent: 50px;
               font-family:serif;
               font-size: 18px;
               }
               .artist{
               color: dimgrey;
               font-weight: 800;
               }
               .table{
               border-style: double;
               border-width: thick;
               border-left: none;
               border-right: none;
               }
            </style>
            <h1 class="title"><span class="artist">OCD AT THE MIDDLE EAST</span></h1>
            <div class="container-fluid">
               <div class="row">
                 <img src="ocheader.jpg" class="img-rounded img-responsive" width="100%">
               </div>
            </div>
         </center>
         <p class="pad">
            <font color="firebrick"><i class="fa fa-square"></i></font> <b>  Review by:</b> Schuyler Silverman | | <small>October 21, 2013 </small>
         </p>
         <div class="around">
            <table class="table">
               <tr>
                  <td>
                     <div class="text">
                        <p >
                            Upon entering The Middle East Downstairs on Sunday the 24th, I immediately noticed OCD’s Moosh and Twist standing among a group of people by the entrance. Recognizing them from their music videos and online presence, I approached them to introduce myself in person as the WTBU promoter they had spoken with on the phone. I expected a handshake, but instead received two big hugs. This is just one example of how downright cool these guys are, both on and off the stage.                        </p>
                        <p>
                          After saying my hellos I joined the crowd of concertgoers whom were dancing lightly, clearly waiting for something more. After a few opening acts to hype up the audience, and some chanting of “O-C-D,” Moosh and Twist burst onto the stage causing screams of excitement and an outbreak of enthusiastic dancing. Clearly, this is what everyone had been waiting for.




                        </p>
                        <p>
                            I was vaguely familiar with OCD’s music before this show, but after attending I can officially call myself a fan. Every song was catchy, unique, and a perfect blend of old-school hip-hop and new OCD-style originality. Moosh and Twist performed their set with an abundance of liveliness that never died down.




                        </p>
                        <p>
                          The two performers jumped across the stage, covering every inch of space, and constantly moving around with boundless energy. I guess that’s the consequence of being young, 20-year-old performers. Moosh and Twist clearly love what they do, boasting positive lyrics and big smiles on stage. OCD filled The Middle East with the same vibrant energy that flows throughout each of their songs.



                        </p>
                         <p>
                            Not only is OCD’s music instrumentally pleasing, but their lyrics poetically showcase their rap skills. Though unique, the voices of Moosh and Twist blend together perfectly in their music.




                        </p>
                         
                         
                         <p>
                             My personal favorite moment of OCD’s set was their performance of “This High,” a song that captures the exhilarating experience they have had performing on tour and living their dreams. During the song, Twist dove off stage into the crowd. Yet, instead of being carried by the audience, he jumped to the ground, dancing along with OCD’s fans.



                        </p>
                        <p>
                            Another great moment was OCD’s performance of “Kick Us Out,” which required overhead lights to go out and cell phones to be thrust in the air. The lyrics tell of OCD’s perseverance in this journey they’re taking with music. The song states, “We gon’ do it all, till they kick us out,” and that’s exactly what they’re going to do. OCD’s presence on stage is enough to prove that Moosh and Twist aren’t getting “kicked out” anytime soon.



                        </p>
                         <p>
                         The next day I had the privilege of interviewing Moosh and Twist here at Boston University. We discussed their rising success, their experience on tour, and got to know these two Philadelphians a little better.
                         </p>
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
         setInterval(function refreshDarkSky() {
         
         var iframe = document.getElementById('spin-iframe');
         iframe.src = iframe.src;
         
         }, 20000);
         });
         
         $(document).ready(function() {
         $('.carousel').carousel({
         interval: 4500
         })
         });
      </script>
      <!--END SCRIPT -->  
   </body>
</html>