<!DOCTYPE html>
<html lang="en">
   <head>
      <title> WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../../drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../bootstrap-social.css">
   </head>
   <body style="background-color:#f2f2f2">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../../Music-Reviews/index.html">Music Reviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../../BUITM/index.html">BUITM</a></li>
                  <li><a href="../../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../about-us/index.html">About Us</a></li>
                        <li><a href="../../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../../Donate/index.html">Donate</a></li>
                        <li><a href="../../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <a href="http://wtbu.bu.edu:1800/listen.m3u"><button type="button" class="btn btn-danger navbar-btn"> Listen Live &nbsp; <i class="fa fa-play-circle fa-lg"></i></button></a>
            </div>
         </div>
      </nav>
      <header>
         <center>
            <p class="pad3"></p>
            <div class="jumbotron">
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:
                  </div>
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                        </iframe>
                     </marquee>
                  </div>
               </div>
            </div>
         </center>
      </header>
      <div id="wrapper" class="clear">
         <style>
            .breadcrumb a {
            color: firebrick;
            }
         </style>
         <ol class="breadcrumb">
            <li><a href="../../Music-Reviews/index.html">Music Reviews</a></li>
            <li class="active">Lake Street Dive’s Side Pony</li>
         </ol>
         <a class="btn  btn-social btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">
         <span class="fa fa-facebook"></span>  
         Share on Facebook
         </a>
         <a class="btn  btn-social btn-twitter" href="http://twitter.com/intent/tweet?status=[TITLE]+[URL]" target="_blank">
         <span class="fa fa-twitter"></span>  
         Share on Twitter
         </a>
         <a class="btn  btn-social btn-google" href="https://plus.google.com/share?url=[URL]" target="_blank">
         <span class="fa fa-google"></span>  
         Share on Google+
         </a>
         <center>
            <style>
               .around{
               margin: 50px;
               }
               .title{
               color:darkred;
               font-family: Orbitron;
               letter-spacing: 2px;
               font-weight: 600;
               }
               .text{
               line-height: 250%;
               text-indent: 50px;
               font-family:serif;
               font-size: 18px;
               }
               .artist{
               color: dimgrey;
               font-weight: 800;
               }
               .table{
               border-style: double;
               border-width: thick;
               border-left: none;
               border-right: none;
               }
            </style>
            <h1 class="title"><span class="artist">Lake Street Dive’s </span>Side Pony</h1>
            <div class="container-fluid">
               <div class="row">
                 <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/5QOS4PDw5y4" frameborder="0" allowfullscreen></iframe>
                    </div>
               </div>
            </div>
         </center>
         <p class="pad">
            <font color="firebrick"><i class="fa fa-square"></i></font> <b>  Review by:</b> Sophia Glazer | | <small>February 19, 2016</small>
         </p>
         <div class="around">
            <table class="table">
               <tr>
                  <td>
                     <div class="text">
                        <p >
                           I don’t want to sound like “that” person, but I discovered Lake Street Dive early on and spread my love for them to my friends. The quartet has a chemistry and musicianship that other bands cannot match. Rachael Price (lead vocals), Bridget Kearney (upright bass), Mike “McDuck” Olson (trumpet, guitar), and Mike Calabrese (drums), met at the New England Conservatory of Music and formed a band in 2004. Their third album, “Side Pony,” which is available for purchase on 2/19, is filled with soulful jams of emotion, head-nodding bass lines, groovy guitar riffs, anathematic chorus lines, and as always, ear-gasmic lead vocals.
                        </p>
                        <p>
                           LSD is a jumble of pop, jazz, blues, soul, gospel, funk and rock all rolled into one band. They are not necessarily edgy or hard-core, but they don’t need those elements to pump up their coolness factor. The band has come a long way from Youtube covers to great original music. However, their covers are brilliant because they are not trying to imitate anybody. Every song is fresh. My favorite is “I Want You Back,” originally by The Jackson Five. It’s easy to listen to “Side Pony” straight through because the quality of music is just so good. A majority of the songs on the album are about love and relationships, but LSD pursues this in a fun, sappy-free way.
                        </p>
                        <p>
                           The third track, “Call Off Your Dogs” was the first EP release on the album, and it is just fun. It has a punchy beat and again, great bass line. Dancing is inevitable when listening to this song, which is mainly inspired from Kearney’s bass line. I have a particular fondness for her because I used to play the bass and she rocks it like no other. The fourth track, “Spectacular Failure,” possibly alludes to “Bobby Tanqueray” on their previous album. This ‘Bobby’ must have been something. LDS plays around with tempo and the wave of a song in a smart way, especially in “I Don’t Care About You.” The rhythm changes speed, which keeps listeners intrigued. Not all of the songs are poppy, upbeat tracks, but the slower ballads like “So Long” are not dreaded. They are musically beautiful and emotional in a good way. Price’s voice is compelling and raw, but flawless. “Can’t Stop” has a straight-up disco vibe, which showcases Price’s wide, wide range.
                        </p>
                        <p>
                            My one complaint lies in the first track. I didn’t hate listening to “Godawful Things,” but it is my least favorite song on the album, so I think it is a weak opening. Then again, maybe it’s best to get it out of the way first. “Close To Me” succeeds “Godawful Things,” which is one of my favorite tracks, so I was not displeased for long.
                        </p>
                         <p>
                           For only four people, LSD’s sound is full and complete. Nothing is missing and they can do no wrong. Aside from the music, LSD is cool and stylish. To say the least, my ears were happy. Lake Street Dive is performing at the House of Blues on March 23, and you know I’ll be there dancing.


                        </p>
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
         setInterval(function refreshDarkSky() {
         
         var iframe = document.getElementById('spin-iframe');
         iframe.src = iframe.src;
         
         }, 20000);
         });
         
         $(document).ready(function() {
         $('.carousel').carousel({
         interval: 4500
         })
         });
      </script>
      <!--END SCRIPT -->  
   </body>
</html>