<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../Programming_Schedule/style.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../Music-Reviews/index.html">Music Reviews</a></li>
                         <li><a href="../Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../BUITM/index.html">BUITM</a></li>
                  <li><a href="../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../about-us/index.html">About Us</a></li>
                        <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../Donate/index.html">Donate</a></li>
                        <li><a href="../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <ul class="nav navbar-nav navbar-left">
                   <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>

 
                    </div>
         
               </ul>
          </div>
          </div>

         
      </nav>
 <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">Interviews</font></h1>
  
</div>

    </center>
</header>

<div id="wrapper" class="clear">
  <div class="div-filler">
      <center>
          <nav>
              <ul class="pager">
                <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Previous Page</a></li>
                <li><a href="./index.html">1</a></li>
                <li><a href="2/index.html">2</a></li>
                <li class="next"><a href="2/index.html">Next Page <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
          </nav>
      </center>
     <div class="row">
                             <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="../IMAGES/chaz-french.png">
                                    <div class="caption">
                                       <h3>Interview with Chaz French</h3>
                                       <small>11/28/2015</small>
                                       <p>Chaz French is an upcoming and notable rapper born in Washington D.C. and a father of two, who uses his life experiences and struggles to shape his music. He has two projects out. The first, a mixtape called “Happy Belated,” was released on October 1st, 2014. The second called “These Things Take Time,” dropped December 11th, 2015. Chaz opened up for rapper Pell on February 6th at Middle East. His stage presence was phenomenal and he brought his raps to life in front of the audience. By the end of his set, Chaz ignited the crowd like no other act…
                                        </p>
                                       <p><a href="../Interview/Chaz-French/index.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                            <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="../IMAGES/bankshot.jpg">
                                    <div class="caption">
                                       <h3>Cuurve Interview with OriginalKadeem</h3>
                                        <p><small>02/19/2016</small></p>
                                        <p>Boston artist OriginalKadeem stops by Cuurve to talk about his latest project BIGELOW</p>
                                       <p class="pad"></p>
                                       <p><a href="../Interview/OriginalKadeem/index.html" class="btn btn-danger" role="button">Interview</a> </p>
                                     </div>
                                  </div>
                               </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="../IMAGES/Carly-Aquilino.jpg">
                                    <div class="caption">
                                       <h3>Carly Aquilino on BU In the Morning</h3>
                                       <small>11/28/2015</small>
                                       <p>BUITM Director Christie Leist and co-DJ Juliet Beauchamp had the opportunity to speak with the hilarious Carly Aquilino of MTV’s hit show “Girl Code.” Carly was in town this past weekend to do standup at Laugh Boston. Check out Christie and Juliet fan-girling over everything Carly had to say in that interview here.</p>
                                       <p><a href="../BUITM/Interviews/Carly-Aquilino/index.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                            </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="../IMAGES/JANA.png">
                                    <div class="caption">
                                       <h3>PBR&B interviewed J/\N/\</h3>
                                        <p><small>11/17/2015</small></p>
                                       <p>PBR&B interviewed J/\N/\, a 13 year old dj/producer from Washington DC, about her music and mixes that she has just recently started to produce. Check her out on her soundcloud: https://soundcloud.com/jana-kent.</p>
                                       <p><a href="../Interview/JANA/index.html" class="btn btn-danger" role="button">Interview</a> </p>
                                     </div>
                                  </div>
                               </div>
                            <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="../IMAGES/ALBERT_HAMMOND.jpg">
                                    <div class="caption">
                                       <h3>Interview with Albert Hammond Jr.</h3>
                                        <p><small>09/16/2015</small></p>
                                       <p>
                                           Albert Hammond Jr., former guitarist for The Strokes, is coming to Boston while on tour to debut his latest album, “Momentary Masters.” You can catch him performing at the Sinclair in Cambridge on September 20. BU in the Morning Director Christie Leist spoke with him about how his music has developed since launching his solo. Listen to that interview here:
                                        </p>
                                       <p>
                                           <a href="../BUITM/Interviews/Albert_Hammond_Jr/index.html" class="btn btn-danger" role="button">Interview</a> 
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="../IMAGES/CASUAL_VIBES.jpg" alt="Albert Hammond Jr.">
                                    <div class="caption">
                                       <h3>Interview with Verite on Casual Vibes</h3>
                                        <p><small>05/13/2015</small></p>
                                       <p>Julia and Intern Kellie interviewed New York singer-songwriter Verite on Casual Vibes. The indie pop singer talked about her amazing tour, upcoming shows, and stayed for a frustrating round of ‘Would You Rather’ questions. Listen and follow Verite on Facebook, Twitter, and Soundcloud! Here is her newly released single “Colors”</p>
                                       <p><a href="../Interview/Verite/index.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                            
                             
                        
    </div>
    </div>
      <nav>
              <ul class="pager">
                <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Previous Page</a></li>
                <li><a href="./index.html">1</a></li>
                <li><a href="../Interview/2/index.html">2</a></li>
                <li class="next"><a href="../Interview/2/index.html">Next Page <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
          </nav>
       </div>
       

    
                           
         
       
         
         
         
      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="../script2.js">
      </script>
      <!--END SCRIPT --> 

</body>
</html>