
.spacing{

	 font-family: Orbitron;
}
#frame-back{
	background-color: #d9d9d9;
	width: 100%;
	height:20px;
}
.pad{
	margin-top: 50px;
	padding-top: 10px;
}
.pad3{
	padding-top: 7px;
}
.margin{
	margin-top: 10px;
	padding-top: 30px;
}
#minor-pad{
	padding-top: 3px;
}
.icon-pad{
	text-decoration: none !important;
	color: black !important;
	padding-right: 30px;

}
.icon-pad:hover{
	color: #bf2e26 !important;
}
.time{
	font-family: Orbitron;
	font-weight: bold;
	color: #bf2e26;

}
th{
	font-family: Orbitron;
}
#panel{
	font-family: Orbitron;
	letter-spacing: 5px;
	font-weight: bold;
	font-size: 30px;
	color: #bf2e26;
}
td > a{
	text-decoration: none !important;
	color: black !important;
	font-weight: bold;
}
td > a:hover{
	color: #bf2e26 !important;
}




* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width:100%;
    margin: 0 auto -200px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 70px; /* .push must be the same height as .footer */
    width: 100%;
    background-color: #d9d9d9;
}



#top-white-pic{
	height:300px;
	width: 450px;
	border-radius: 30%;
	border: 10px solid gray;
	z-index: 10;
	float: right;
	margin-top: 10px;
	margin: 10px;
	background-image: url(https://static.wixstatic.com/media/856165_970f02107cfe4ccd992f6bbb2cf23c46.jpg/v1/fill/w_1824,h_1026,al_c,q_90,usm_0.66_1.00_0.01/856165_970f02107cfe4ccd992f6bbb2cf23c46.jpg);
	background-repeat:no-repeat;
	background-size: 100% 100%;

}

#top-black-pic{
	height:300px;
	width: 450px;
	border-radius: 30%;
	border: 10px solid #000000;
	z-index: 10;
	float: left;
	margin-top: 10px;
	margin: 10px;
	background-image: url(http://www.wtburadio.org/newsite/wp-content/uploads/2013/01/Screen-Shot-2013-04-09-at-3.27.09-PM-300x167.png);
	background-repeat:no-repeat;
	background-size: 100% 100%;


}


#bottom-red-pic{
	height:300px;
	width: 450px;
	border-radius: 30%;
	border: 10px solid #bf2e26;
	z-index: 10;
	float: left;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 40px;
	background-image: url(http://www.wtburadio.org/newsite/wp-content/uploads/2012/07/wtbumic2-1024x576.jpg);
	background-repeat:no-repeat;
	background-size: 100% 100%;

}


#bottom-white-pic{
	height:300px;
	width: 450px;
	border-radius: 30%;
	border: 10px solid gray;
	z-index: 10;
	float: right;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-right: 30px;
	margin-left: 10px;
	background-image: url(http://www.wtburadio.org/newsite/wp-content/uploads/2013/04/IMG_0815.jpg);
	background-repeat:no-repeat;
	background-size: 100% 100%;


}

.back-about{
	background-image: url("about-us/back.jpg");
	background-repeat: no-repeat;
	background-color: black !important;


}

.text-about-us{
	text-indent: 50px;
	margin-right: 30px;
	margin-left: 30px;
	font-size: 20px;
	line-height: 180%;
	font-family: 'Slabo 27px', serif;
}


.white-text{
	text-indent: 50px;
	margin-right: 50px;
	margin-left: 50px;
	font-size: 20px;
	line-height: 180%;

	font-family: 'Slabo 27px', serif;

}
#history{
	 font-family: Orbitron;
	 color: #bf2e26;
	 letter-spacing: 10px;
	 font-size: 50px;
	 text-indent: 100px;


}

.pad2{
	padding-top: 450px;
}

.filler-div{
	height: 800px;
	width:90%;
}


