<!DOCTYPE html>
<html lang="en">
<head>
  <title>WTBU Radio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WTBU website">
  <meta name="author" content="Scarleth Estevez">
  <link rel="icon" href="drawing.png">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body style="background-color:#f2f2f2">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../../index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../../Programming_Schedule/index.html">Schedule</a></li>
            <li><a href="../../../Studio-Sessions/index.html">Studio Sessions</a></li>
            <li><a href="../../../Music-Reviews/index.html">Music Reviews</a></li>
          </ul>
        </li>
        <li><a href="http://sportswtbu.com/">Sports</a></li>
        <li><a href="http://wtbunews.org/">News</a></li>
        <li><a href="../../BUITM/index.html">BUITM</a></li>
        <li><a href="#">Events</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="../about-us/index.html">About Us</a></li>
            <li ><a href="../../Contact-Us/index.html">Contact Us</a></li>
            <li><a href="../../Underwriting/index.html">Underwriting</a></li>
            <li><a href="../../Donate/index.html">Donate</a></li>
            <li><a href="../../Download-App/index.html">Download our App</a></li>
          </ul>

      </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for a show">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>

    
      <ul class="nav navbar-nav navbar-left">
        <p id="white" class="navbar-text">Listen Live
        </p>
        <a href="http://wtbu.bu.edu:1800/listen.m3u"<button type="button" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button></a>
      </ul>

    </div>
  </div>
</nav>



<body class="">
 <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">Milo Greene at the House of Blues</font></h1>
  
</div>

    </center>
</header>
    

<div id="wrapper" class="clear">
  <div class="body-div">
      
<p>The House of Blues got a taste of LA Saturday night when self-described cinematic pop band Milo Greene strolled through town. Opening for Bombay Bicycle Club, the five-member band introduced the crowed to a host of new songs from their upcoming sophomore album Control (hitting physical and digital shelves January 27th), as well as old favorites off their self-titled debut album.
      </p>
      
<div class="left-pic" style="background-image: url(http://www.wtburadio.org/newsite/wp-content/uploads/2014/10/IMG_1684-copy1-438x438.jpg); width: 320px; height: 250px;background-size:320px 250px;"></div>
<p>
Behind an alluring cloud of fog, the band members divvied up singing responsibilities, layering a haunting harmony on some of their best tracks, like “Perfectly Aligned” and “What’s The Matter.”
      </p>
      
      <p>
As an opener, it’s usually hard for a band to get the audience on their side. During the first half of the set, I was engaged as a fan, but most people were chatting with friends and sipping on their adult beverages. Then, they started into their power-anthem, “1957.” Audience attention: grabbed. From then on out, the quintet had no problem fielding the crowd for claps and getting people movin’ and a groovin’.
      </p>
      
        <div class="right-pic" style="background-image: url(http://www.wtburadio.org/newsite/wp-content/uploads/2014/10/IMG_1685-e1414198014438.jpg); width: 400px; height: 400px;background-size:400px 400px;"></div>
<p>
Ending the set, Marlana Sheetz made one of those “I love Boston pitches” that most bands make, but don’t really mean. Sheetz, on the other hand, really meant it. I could feel it. We love you, too, Marlana – and all of Milo Greene. Come back to Boston soon and chill.
      </p>
     
 
<p>
-Rob Zappulla
      </p>
      <p>
The Fleshy Fresh + In the Name of Li’l Sebastian
      </p>
</div>

    
    
    
    
    
    
</div>
    
<center>
<div class="footer">
  <p id="minor-pad">
  </p>
   <p>
    <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
    <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
    <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
   </p>
 </div>
</center>
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jquery/1.3.0/jquery.min.js"></script>
<script type="text/javascript">
  
$(document).ready(function () {
            setInterval(function refreshDarkSky() {
                 
                 var iframe = document.getElementById('spin-iframe');
                 iframe.src = iframe.src;

            }, 20000);
        });

</script>


    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


</body>
</hmtl>