<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
       <link rel="icon" href="../Drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../Programming_Schedule/style.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../Music-Reviews/index.html">Music Reviews</a></li>
                        <li><a href="../Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../BUITM/index.html">BUITM</a></li>
                  <li><a href="../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../about-us/index.html">About Us</a></li>
                        <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../Donate/index.html">Donate</a></li>
                        <li><a href="../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               
               <ul class="nav navbar-nav navbar-right">
                  <div class="btn-group" role="group" aria-label="...">
                     <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                     <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                     <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>
                  </div>
               </ul>
            </div>
         </div>
      </nav>
      <header>
         <center>
            <p class="pad3"></p>
            <div class="jumbotron">
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:
                  </div>
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                        </iframe>
                     </marquee>
                  </div>
               </div>
               <h1><font face="Orbitron">About Us</font></h1>
            </div>
         </center>
      </header>
      <div id="wrapper" class="clear">
      <style>
         .breadcrumb a {
         color: firebrick;
         }
      </style>
      <ol class="breadcrumb"></ol>
      <center>
         <style>
            .around{
            margin: 10px;
            }
            .title{
            color:darkred;
            font-family: Orbitron;
            letter-spacing: 2px;
            font-weight: 600;
            }
            .text{
            line-height: 250%;
            font-family:serif;
            font-size: 18px;
            }
            .artist{
            color: dimgrey;
            font-weight: 800;
            }
            .table{
            border-style: double;
            border-width: thick;
            border-left: none;
            border-right: none;
            }
            #left{
            float: right;
            }
         </style>
      </center>
          <span class="hidden-sm hidden-xs">
      <div class="around">
         <table class="table">
            <tr>
               <td>
                  <div class="text">
                     <p>WTBU is BU’s student-run, volunteer radio station which broadcasts live 20 hours a day. Our station is primarily available through our webcast, but you can also listen to us on 89.3 FM/640 AM if you’re in Boston, or on BU’s cable channel 6 if you live on campus. We also have listening apps for <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=365029932&amp;mt=8?partnerId=30&amp;siteID=KEmRFwU0WKY-7ht1OKFkLbTxMMWLZQMzKg" >iPhones</a> and <a href="http://www.rawapps.com/133830/wtbu-radio/" >Droids</a>.<br />
                     <div id="left" class="col-sm-4"><a href="#" class="thumbnail"><img src="Screen-Shot-2013-04-09-at-3.27.09-PM-438x244.png" alt="Image" class="img-responsive"></a></div>
                     Our DJs are all BU students who have interned on the station for at least one semester. If you’re interested in applying to be an intern, you can find more information <a href="http://www.wtburadio.org/get-involved/" >here</a>.
                     <p>WTBU’s executive board is currently divided into fifteen departments (for the full list, see the <a href="http://www.wtburadio.org/contact-us/" >Contact Us</a> page). As the College Music Journal’s 2010 winners of the Champion of the Local Music Scene award, WTBU is proud to be active in the Boston music scene and promotes local music to its listeners.</p>
                     <p>WTBU is not affiliated with BU’s Student Activities Office (SAO). We receive all of our funding from the College of Communication and fundraising events and activities.</p>
                     <h2><font color="firebrick">HISTORY</font></h2>
                     <p>WTBU was started in the late 1950s by the Boston University School of Public Relations (now the College of Communication) as training ground for the already-established WBUR. After WBUR became a National Public Radio affiliate in the early 1970s, WTBU became BU’s only student radio station.</p>
                     <p>For roughly the first ten years of its existence, WTBU was located in the George Sherman Union. In 1969 the station relocated to Myles Standish Hall, and moved again in 1982 to the Myles Annex. After being flooded twice in the Myles Annex (first by a broken sprinkler main and later by heavy rainfall), WTBU moved in 1997 to its current location on the third floor of the College of Communication.</p>
                     <p>In 1973, Howard Stern worked as a DJ for WTBU on a show called the King Schmaltz Bagel Hour. WTBU claims the title as the first station to fire Stern, after he ran a segment titled “Making the Bishop Blush.”</p>
                     <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="./IMG_0815-438x438.jpg" alt="Image" class="img-responsive"></a></div>
                     <p>In 1980, WTBU led a boycott of Arista Records, when the label began charging stations that received its releases. Several other stations joined the boycott, and Arista changed its policy after the month-long protest.</p>
                     <p>A year later, WTBU began an artist spotlight segment with The Who. WTBU has since conducted countless interviews with bands such as Dr. Dog and celebrities such as Jimmy Fallon.</p>
                     <p>WTBU began webcasting on Halloween of 1999. As one of the first radio stations to do so, then-station manager Bill Rigby and the station were featured in a New York Times article about evolving media.</p>
                   </div>
               </td>
            </tr>
         </table>
         </div>
          </span>
       
       
       <span class="visible-sm visible-xs">
       <div class="around2">
         <table class="table">
            <tr>
               <td>
                  <div class="text">
                     <p>WTBU is BU’s student-run, volunteer radio station which broadcasts live 20 hours a day. Our station is primarily available through our webcast, but you can also listen to us on 89.3 FM/640 AM if you’re in Boston, or on BU’s cable channel 6 if you live on campus. We also have listening apps for <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=365029932&amp;mt=8?partnerId=30&amp;siteID=KEmRFwU0WKY-7ht1OKFkLbTxMMWLZQMzKg" >iPhones</a> and <a href="http://www.rawapps.com/133830/wtbu-radio/" >Droids</a>.<br />
                     <div id="left" class="col-sm-4"><a href="#" class="thumbnail"><img src="Screen-Shot-2013-04-09-at-3.27.09-PM-438x244.png" alt="Image" class="img-responsive"></a></div>
                      Our DJs are all BU students who have interned on the station for at least one semester. If you’re interested in applying to be an intern, you can find more information <a href="http://www.wtburadio.org/get-involved/" >here</a>.
                     <p>WTBU’s executive board is currently divided into fifteen departments (for the full list, see the <a href="http://www.wtburadio.org/contact-us/" >Contact Us</a> page). As the College Music Journal’s 2010 winners of the Champion of the Local Music Scene award, WTBU is proud to be active in the Boston music scene and promotes local music to its listeners.</p>
                     <p>WTBU is not affiliated with BU’s Student Activities Office (SAO). We receive all of our funding from the College of Communication and fundraising events and activities.</p>
                     <h2><font color="firebrick">HISTORY</font></h2>
                     <p>WTBU was started in the late 1950s by the Boston University School of Public Relations (now the College of Communication) as training ground for the already-established WBUR. After WBUR became a National Public Radio affiliate in the early 1970s, WTBU became BU’s only student radio station.</p>
                     <p>For roughly the first ten years of its existence, WTBU was located in the George Sherman Union. In 1969 the station relocated to Myles Standish Hall, and moved again in 1982 to the Myles Annex. After being flooded twice in the Myles Annex (first by a broken sprinkler main and later by heavy rainfall), WTBU moved in 1997 to its current location on the third floor of the College of Communication.</p>
                     <p>In 1973, Howard Stern worked as a DJ for WTBU on a show called the King Schmaltz Bagel Hour. WTBU claims the title as the first station to fire Stern, after he ran a segment titled “Making the Bishop Blush.”</p>
                     <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="./IMG_0815-438x438.jpg" alt="Image" class="img-responsive"></a></div>
                     <p>In 1980, WTBU led a boycott of Arista Records, when the label began charging stations that received its releases. Several other stations joined the boycott, and Arista changed its policy after the month-long protest.</p>
                     <p>A year later, WTBU began an artist spotlight segment with The Who. WTBU has since conducted countless interviews with bands such as Dr. Dog and celebrities such as Jimmy Fallon.</p>
                     <p>WTBU began webcasting on Halloween of 1999. As one of the first radio stations to do so, then-station manager Bill Rigby and the station were featured in a New York Times article about evolving media.</p>
                   </div>
                </td>
            </tr>
           </table>
       </div>
          </span>
    

       </div>
    
      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p>
               <small>&copy; 2016 WTBU</small>
            </p>
         </div>
      </center>

      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="../script2.js"></script>
   </body>
</html>