<!DOCTYPE html>
<html lang="en">
<head>
  <title>WTBU Radio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WTBU website">
  <meta name="author" content="Scarleth Estevez">
  <link rel="icon" href="drawing.png">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../Programming_Schedule/style.css">
</head>
<body style="background-color:#f2f2f2">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
            <li><a href="../Studio-Sessions/index.html">Studio Sessions</a></li>
            <li><a href="../Music-Reviews/index.html">Music Reviews</a></li>
          </ul>
        </li>
        <li><a href="http://sportswtbu.com/">Sports</a></li>
        <li><a href="http://wtbunews.org/">News</a></li>
        <li><a href="../BUITM/index.html">BUITM</a></li>
        <li><a href="#">Events</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="../about-us/index.html">About Us</a></li>
            <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
            <li><a href="../Underwriting/index.html">Underwriting</a></li>
            <li><a href="../Donate/index.html">Donate</a></li>
            <li><a href="../Download-App/index.html">Download our App</a></li>
          </ul>

      </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for a show">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>

    
      <ul class="nav navbar-nav navbar-left">
        <p id="white" class="navbar-text">Listen Live
        </p>
        <a href="http://wtbu.bu.edu:1800/listen.m3u"<button type="button" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button></a>
      </ul>

    </div>
  </div>
</nav>



<body class="">
 <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">About Us</font></h1>
  
</div>

    </center>
</header>

<div id="wrapper" class="clear">
<div class="text-about-us">
<p class="margin">
</p>

<p>WTBU is BU’s student-run, volunteer radio station which broadcasts live 20 hours a day. Our station is primarily available through our webcast, but you can also listen to us on 89.3 FM/640 AM if you’re in Boston, or on BU’s cable channel 6 if you live on campus. We also have listening apps for iPhones and Droids.
WTBU BostoniaOur DJs are all BU students who have interned on the station for at least one semester. If you’re interested in applying to be an intern, you can find more information here.</p>
 <div id="top-black-pic">
  </div>


<p>WTBU’s executive board is currently divided into fifteen departments (for the full list, see the Contact Us page). As the College Music Journal’s 2010 winners of the Champion of the Local Music Scene award, WTBU is proud to be active in the Boston music scene and promotes local music to its listeners.</p>

<p>WTBU is not affiliated with BU’s Student Activities Office (SAO). We receive all of our funding from the College of Communication and fundraising events and activities.</p>

<div id="top-white-pic">
  </div>
</div>
<p class="pad">
</p>
</p>

  <h1 id="history">History</h1>
<div class="white-text">
  <p class="pad">
  </p>
  <p>WTBU was started in the late 1950s by the Boston University School of Public Relations (now the College of Communication) as training ground for the already-established WBUR. After WBUR became a National Public Radio affiliate in the early 1970s, WTBU became BU’s only student radio station.</p>
<div id="bottom-red-pic">
  </div>
<p>For roughly the first ten years of its existence, WTBU was located in the George Sherman Union. In 1969 the station relocated to Myles Standish Hall, and moved again in 1982 to the Myles Annex. After being flooded twice in the Myles Annex (first by a broken sprinkler main and later by heavy rainfall), WTBU moved in 1997 to its current location on the third floor of the College of Communication.</p>

<p>In 1973, Howard Stern worked as a DJ for WTBU on a show called the King Schmaltz Bagel Hour. WTBU claims the title as the first station to fire Stern, after he ran a segment titled “Making the Bishop Blush.”</p>

<div id="bottom-white-pic">
  </div>

<p>In 1980, WTBU led a boycott of Arista Records, when the label began charging stations that received its releases. Several other stations joined the boycott, and Arista changed its policy after the month-long protest.
</p>
<p>A year later, WTBU began an artist spotlight segment with The Who. WTBU has since conducted countless interviews with bands such as Dr. Dog and celebrities such as Jimmy Fallon.
</p>

<p>WTBU began webcasting on Halloween of 1999. As one of the first radio stations to do so, then-station manager Bill Rigby and the station were featured in a New York Times article about evolving media.
</p>
</div>
   
</div>

<center>
<div class="footer">
  <p id="minor-pad">
  </p>
   <p>
    <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
    <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
    <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
   </p>
 </div>
</center>
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jquery/1.3.0/jquery.min.js"></script>
<script type="text/javascript">
  
$(document).ready(function () {
            setInterval(function refreshDarkSky() {
                 
                 var iframe = document.getElementById('spin-iframe');
                 iframe.src = iframe.src;

            }, 20000);
        });

</script>






</body>
</hmtl>