<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
        <link rel="icon" href="../Drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../Programming_Schedule/style.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../Music-Reviews/index.html">Music Reviews</a></li>
                         <li><a href="../Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../BUITM/index.html">BUITM</a></li>
                  <li><a href="../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../about-us/index.html">About Us</a></li>
                        <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../Donate/index.html">Donate</a></li>
                        <li><a href="../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
            <ul class="nav navbar-nav navbar-right">
                <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>
                      
                    <span>&nbsp;&nbsp;</span>
                  
                    

 
                    </div>
               
                </ul>
          </div>
          </div>

         
      </nav>
      <header>
         <center>
            <p class="pad3"></p>
            <div class="jumbotron">
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:
                  </div>
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                        </iframe>
                     </marquee>
                  </div>
               </div>
               <h1><font face="Orbitron">BU in the Morning </font></h1>
            </div>
         </center>
      </header>
      <div id="wrapper" class="clear">
         <nav class="navbar navbar-default navbar-static">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="../BUITM/index.html"><span class="spacing"><font color ="#bf2e26">BU in the Morning</font></span></a> 
               </div>
               <div class="collapse navbar-collapse main-nav">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="../BUITM/index.html">Home</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Listen <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="../BUITM/Full-Shows/index.html">Full Shows</a></li>
                           <li><a href="../BUITM/Interviews/index.html">Interviews</a></li>
                           <li><a href="../BUITM/In-Studios/index.html">In Studios</a></li>
                           <li><a href="../BUITM/MISC/index.html">MISC.</a></li>
                        </ul>
                     </li>
                     <li><a href="../BUITM/DJs/index.html">DJs</a></li>
                     <li><a href="mailto:buinthemorning@gmail.com">Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="col-md-16">
            <div class="well">
               <div id="myCarousel" class="carousel slide">
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                     <div class="item active">
                        <div class="row">
                           <div class="col-sm-7 col-md-4"><a href="#x"><img src="https://static.wixstatic.com/media/856165_b3ea61156f4544328bd31e0e4071af51.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_b3ea61156f4544328bd31e0e4071af51.jpg" alt="Image" class="img-responsive"></a></div>
                           <div class="col-sm-7 col-md-4"><img src="https://static.wixstatic.com/media/856165_e50e48b5d08846bc99f1e46de4f5ea86.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_e50e48b5d08846bc99f1e46de4f5ea86.jpg" alt="Image" class="img-responsive"></div>
                           <div class="col-sm-7 col-md-4"><img src="https://static.wixstatic.com/media/856165_815976f7c88c48a480edf7e6168c7bde.jpg/v1/fill/w_1333,h_750,al_c,q_90,usm_0.66_1.00_0.01/856165_815976f7c88c48a480edf7e6168c7bde.jpg" alt="Image" class="img-responsive"></div>
                        </div>
                        <!--/row-->
                     </div>
                     <!--/item-->
                     <div class="item">
                        <div class="row">
                           <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_970f02107cfe4ccd992f6bbb2cf23c46.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_970f02107cfe4ccd992f6bbb2cf23c46.jpg" alt="Image" class="img-responsive"></a></div>
                           <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_d5f76d63f4184d02aa6f70adeee88654.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_d5f76d63f4184d02aa6f70adeee88654.jpg" alt="Image" class="img-responsive"></a></div>
                           <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_26ec5a65b3dc44179f606a07b7b95311.jpg/v1/fill/w_1333,h_750,al_c,q_90,usm_0.66_1.00_0.01/856165_26ec5a65b3dc44179f606a07b7b95311.jpg" alt="Image" class="img-responsive"></a></div>
                        </div>
                        <!--/row-->
                     </div>
                     <!--/item-->
                     <div class="item">
                        <div class="row">
                           <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_6e84a2f76e674926bf947b37956c6f30.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_6e84a2f76e674926bf947b37956c6f30.jpg" alt="Image" class="img-responsive"></a></div>
                           <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_e73d34c17da14de3926e29d3348438d4.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_e73d34c17da14de3926e29d3348438d4.jpg" alt="Image" class="img-responsive"></a></div>
                           <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_22fbfa7f988f48948fcd1be8c7285d64.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_22fbfa7f988f48948fcd1be8c7285d64.jpg" alt="Image" class="img-responsive"></a></div>
                        </div>
                        <!--/row-->
                     </div>
                     <!--/item-->
                  </div>
                  <!--/carousel-inner-->   <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                  <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
               </div>
               <!--/myCarousel-->
            </div>
            <!--/well-->
         </div>
      </div>
      <center>
        <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <script src="../script2.js"></script>
      <!--END SCRIPT -->
   </body>
</html>