<!DOCTYPE html>
<html lang="en">
<head>
  <title>WTBU Radio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WTBU website">
  <meta name="author" content="Scarleth Estevez">
  <link rel="icon" href="drawing.png">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../Programming_Schedule/style.css">
    

    
    
    
    
    
</head>
<body style="background-color:#f2f2f2">
<style type="text/css">
            body {
  padding-top: 50px;
}

        </style>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body >
        
        <div id="wrap">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <a class="navbar-brand" href="../index.html"><font color ="#bf2e26">WTBU RADIO</font></span></a>
    </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
            <li><a href="#">Studio Sessions</a></li>
            <li><a href="#">Music Reviews</a></li>
          </ul>
        </li>
        <li><a href="http://sportswtbu.com/">Sports</a></li>
        <li><a href="http://wtbunews.org/">News</a></li>
        <li><a href="./BUITM/index.html">BUITM</a></li>
        <li><a href="#">Events</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="../about-us/index.html">About Us</a></li>
            <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
            <li><a href="../Underwriting/index.html">Underwriting</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Download our App</a></li>
          </ul>

      </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for a show">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>

    
      <ul class="nav navbar-nav navbar-left">
        <p id="white" class="navbar-text">Listen Live
        </p>
        <a href="http://wtbu.bu.edu:1800/listen.m3u"<button type="button" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button></a>
      </ul>
        </div>
    </div>
</div>




 <header>
    <center>

      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">BU in the Morning </font></h1>
  
</div>

    </center>
</header>

<div id="wrapper" class="clear">

 <div class="navbar navbar-default navbar-static">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">BU in the Morning</font></span></a> 
                
            </div>
            <div class="collapse navbar-collapse main-nav">
                 <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">Home</a></li>
        
          
            <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Listen <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../Full-Shows/index.html">Full Shows</a></li>
                    <li><a href="../Interviews/index.html">Interviews</a></li>
                    <li><a href="../In-Studios/index.html">In Studios</a></li>
                    <li><a href="../MISC/index.html">MISC.</a></li>
                </ul>
            </li>
          
          
        <li><a href="./DJs/index.html">DJs</a></li>
        <li><a href="mailto:buinthemorning@gmail.com">Contact</a></li>
    
      </ul>

            </div>
        </div>
    </div>

    
    
    
    
    
    <div class="container">
    <div class="col-md-12">

        <div class="well">
            <div id="myCarousel" class="carousel slide">
                
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-7 col-md-4"><a href="#x"><img src="https://static.wixstatic.com/media/856165_b3ea61156f4544328bd31e0e4071af51.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_b3ea61156f4544328bd31e0e4071af51.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-7 col-md-4"><img src="https://static.wixstatic.com/media/856165_e50e48b5d08846bc99f1e46de4f5ea86.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_e50e48b5d08846bc99f1e46de4f5ea86.jpg" alt="Image" class="img-responsive">
                            </div>
                        <div class="col-sm-7 col-md-4"><img src="https://static.wixstatic.com/media/856165_815976f7c88c48a480edf7e6168c7bde.jpg/v1/fill/w_1333,h_750,al_c,q_90,usm_0.66_1.00_0.01/856165_815976f7c88c48a480edf7e6168c7bde.jpg" alt="Image" class="img-responsive">
                            </div>
                           
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_970f02107cfe4ccd992f6bbb2cf23c46.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_970f02107cfe4ccd992f6bbb2cf23c46.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_d5f76d63f4184d02aa6f70adeee88654.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_d5f76d63f4184d02aa6f70adeee88654.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_26ec5a65b3dc44179f606a07b7b95311.jpg/v1/fill/w_1333,h_750,al_c,q_90,usm_0.66_1.00_0.01/856165_26ec5a65b3dc44179f606a07b7b95311.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                        
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_6e84a2f76e674926bf947b37956c6f30.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_6e84a2f76e674926bf947b37956c6f30.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_e73d34c17da14de3926e29d3348438d4.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_e73d34c17da14de3926e29d3348438d4.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-4"><a href="#x" class="thumbnail"><img src="https://static.wixstatic.com/media/856165_22fbfa7f988f48948fcd1be8c7285d64.jpg/v1/fill/w_1468,h_826,al_c,q_90,usm_0.66_1.00_0.01/856165_22fbfa7f988f48948fcd1be8c7285d64.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                </div>
                <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
            <!--/myCarousel-->
        </div>
        <!--/well-->
    </div>
</div>
    
    
    
    
    
</div>

    
    
    
    
    
    
    
    
    
    
    
    

<center>
<div class="footer">
  <p id="minor-pad">
  </p>
   <p>
    <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
    <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
    <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
   </p>
 </div>
</center>
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jquery/1.3.0/jquery.min.js"></script>
<script type="text/javascript">
  
$(document).ready(function () {
            setInterval(function refreshDarkSky() {
                 
                 var iframe = document.getElementById('spin-iframe');
                 iframe.src = iframe.src;

            }, 20000);
        });

</script>






</body>
</hmtl>