<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../../drawing.png">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../Programming_Schedule/style.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle active" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../../Music-Reviews/index.html">Music Reviews</a></li>
                          <li><a href="../../Interview/index.html">Interview</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../../BUITM/index.html">BUITM</a></li>
                  <li><a href="../../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../about-us/index.html">About Us</a></li>
                        <li ><a href="../../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../../Donate/index.html">Donate</a></li>
                        <li><a href="../../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <ul class="nav navbar-nav navbar-left">
                  <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>

 
                    </div>
         
               </ul>
            </div>
         </div>
      </nav>
 <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">Interviews</font></h1>
  
</div>

    </center>
</header>

<div id="wrapper" class="clear">
  <div class="div-filler">
      <center>
          <nav>
              <ul class="pager">
                <li class="previous"><a href="../index.html"><span aria-hidden="true">&larr;</span> Previous Page</a></li>
                <li><a href="../index.html">1</a></li>
                <li><a href="../2/index.html">2</a></li>
                <li class="next"><a href="2/index.html">Next Page <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
          </nav>
     <div class="row">
           <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="../../IMAGES/ANTONY_FANTANO.jpg" alt="Antony Fantano">
                                    <div class="caption">
                                       <h3>WTBU – Interview with The Needle Drop’s Anthony Fantano</h3>
                                       <small>05/11/2015</small>
                                       <p>Antony Fantano, aka ‘the internet’s busiest music nerd’ of the theneedledrop.com, is an acclaimed music critic and radio personality. Fantano combines comedy and insightful commentary in his reviews of the latest music across a variety of genres. In this interview with WTBU’s Matt Garamella, Anthony offers his insights on how to get noticed on college radio, today’s music, and much more. Listen below!</p>
                                       <p><a href="../../Interview/Antony-Fantano/index.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                 <div class="thumbnail">
                                    <img src="../../IMAGES/CATFISH.jpg" alt="Catfish and the Bottleman">
                                    <div class="caption">
                                       <h3>Van McCann of Catfish and the Bottlemen on Casual Vibes</h3>
                                       <small>04/14/2015</small>
                                       <p>Casual Vibes interviews Van McCann of Catfish and the Bottlemen, a rock band from the UK. Van spoke about life on the road, hating “music”, and opened up about his plan to be the biggest band in the world. Catfish and the Bottlemen have won a BBC Introducing Award at the BBC Music Awards. Listen to the interview here!</p>
                                       <p><a href="../../Interview/Catfish_and_the_Bottleman/index.html" class="btn btn-danger" role="button">Interview</a> </p>
                                    </div>
                                 </div>
                              </div>


</div>




   
         
         <nav>
              <ul class="pager">
                <li class="previous"><a href="../index.html"><span aria-hidden="true">&larr;</span> Previous Page</a></li>
                <li><a href="../index.html">1</a></li>
                <li><a href="../2/index.html">2</a></li>
                <li class="next"><a href="2/index.html">Next Page <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
          </nav>
         
         
         




    </center>
    </div>
       </div>

      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="../../script2.js">
      </script>
      <!--END SCRIPT --> 

</body>
</html>
   