<!DOCTYPE html>
<html lang="en">
<head>
  <title> WTBU Radio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WTBU website">
  <meta name="author" content="Scarleth Estevez">
  <link rel="icon" href="drawing.png">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css">
    
    
    
    
</head>
<body style="background-color:#f2f2f2">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
            <li><a href="#">Studio Sessions</a></li>
            <li><a href="#">Music Reviews</a></li>
          </ul>
        </li>
        <li><a href="http://sportswtbu.com/">Sports</a></li>
        <li><a href="http://wtbunews.org/">News</a></li>
        <li><a href="./BUITM/index.html">BUITM</a></li>
        <li><a href="#">Events</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="../about-us/index.html">About Us</a></li>
            <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
            <li><a href="../Underwriting/index.html">Underwriting</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Download our App</a></li>
          </ul>

      </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for a show">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>

    
      <ul class="nav navbar-nav navbar-left">
        <p id="white" class="navbar-text">Listen Live
        </p>
        <a href="http://wtbu.bu.edu:1800/listen.m3u"<button type="button" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button></a>
      </ul>

    </div>
  </div>
</nav>



<body class="">
 <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">BU in the Morning </font></h1>
  
</div>

    </center>
</header>

<div id="wrapper" class="clear">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">BU in the Morning</font></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">Home</a></li>
        
          
            <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Listen <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../Full-Shows/index.html">Full Shows</a></li>
                    <li><a href="../Interviews/index.html">Interviews</a></li>
                    <li><a href="../In-Studios/index.html">In Studios</a></li>
                    <li><a href="../MISC/index.html">MISC.</a></li>
                </ul>
            </li>
          
          
        <li><a href="./DJs/index.html">DJs</a></li>
        <li><a href="mailto:buinthemorning@gmail.com">Contact</a></li>
    
      </ul>

 


    </div>
  </div>
    </nav>
    
    
    
    
    
    <div class="row">
 
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="https://i.ytimg.com/vi/09MHwwPUfpg/maxresdefault.jpg">
      <div class="caption">
        <h3>CHRIS COLLINS (@WEEKLYCHRIS)</h3>
        <p><small>January 30, 2016</small></p>
        <p>BU in the Morning director Juliet Beauchamp interviewed YouTube star and musician Chris Collins, also known as @WeeklyChris. Listen to hear Chris discuss his new single, how he comes up with ideas for his videos, and more. Check out his single, You Don't Have To Go, he...</p>
        <p><a href="./Chris-Collins/index.html" class="btn btn-danger" role="button">Read More</a> </p>
      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <img src="http://images2.mtv.com/uri/mgid:uma:image:mtv.com:8604432?width=905&height=509&quality=0.8&crop=true" alt="Albert Hammond Jr.">
      <div class="caption">
        <h3>CARLY AQUILINO</h3>
        <p>BU in the Morning's Juliet Beauchamp and Christie Leist interview the hilarious Carly Aquilino of MTV's hit show "Girl Code." Carly was in town this past weekend to do standup at Laugh Boston. Check out Christie and Juliet fan-girling over everything Carly had to say i...</p>
        <p><a href="./Carly-Aquilino/index.html" class="btn btn-danger" role="button">Read More</a> </p>
      </div>
    </div>
  </div>



</div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

    
    
    
    
    
    
    
    
    
    
    
    

<center>
<div class="footer">
  <p id="minor-pad">
  </p>
   <p>
    <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
    <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
    <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
   </p>
 </div>
</center>
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jquery/1.3.0/jquery.min.js"></script>
<script type="text/javascript">
  
$(document).ready(function () {
            setInterval(function refreshDarkSky() {
                 
                 var iframe = document.getElementById('spin-iframe');
                 iframe.src = iframe.src;

            }, 20000);
        });

</script>






</body>
</hmtl>