<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../../drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../Programming_Schedule/style.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../../Music-Reviews/index.html">Music Reviews</a></li>
                         <li><a href="../../Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../../BUITM/index.html">BUITM</a></li>
                  <li><a href="../../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../about-us/index.html">About Us</a></li>
                        <li ><a href="../../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../../Donate/index.html">Donate</a></li>
                        <li><a href="../../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <ul class="nav navbar-nav navbar-left">
                   <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>

 
                    </div>
         
               </ul>
          </div>
          </div>

         
      </nav>
 <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">Music Reviews</font></h1>
  
</div>

    </center>
</header>

<div id="wrapper" class="clear">
  <div class="div-filler">
      <center>
          <nav>
              <ul class="pager">
                <li class="previous"><a href="../index.html"><span aria-hidden="true">&larr;</span> Previous Page</a></li>
                <li><a href="../../index.html">1</a></li>
                <li><a href="../../2/index.html">2</a></li>
                <li class="next"><a href="2/index.html">Next Page <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
          </nav>
     <div class="row">
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="../five-iron-frenzy-and-reel-big-fish/main.jpg">
      <div class="caption">
        <h3>Reel Big Fish & Five Iron Frenzy</h3>
          <p>
              Let’s face it: Reel Big Fish is a band you can count on. They tour every year. They’ve been around for decades (in some iteration or another) and still play college shows (see: BU Senior BBQ last year. Most exciting school function I ever stumbled upon, to be honest).
          </p>
        <p><a href="../five-iron-frenzy-and-reel-big-fish/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
  </div>
         
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="The-Lone-Bellow/the-lone-bellow-brooklyn.jpg">
      <div class="caption">
        <h3>The Lone Bellow</h3>
          <p>
          Sometimes you just know when a band is going to become big. There’s that moment: you’re in some crappy and crowded club and everyone in the club just senses that they’re witnessing something from the beginning before the band becomes huge and you see them at the Grammys in two years. That’s how I, and I’m sure others at the Paradise Rock Club, felt when I saw The Lone Bellow on November 20.
          </p>
        <p><a href="The-Lone-Bellow/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
  </div>


         
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="my-bloody-valentine/my-bloody-valentine-main.jpg">
      <div class="caption">
        <h3>My Bloody Valentine</h3>
          <p>
          Kevin Shields is a mysterious figure. The man cemented his legacy 22 years ago with an album called Loveless.  When an artist creates a unique piece of work like Loveless, they will always be analysed.  It’s an album that makes you wonder what kind of person would know so seamlessly how to tear every wall down and break every preconception of how rock music is supposed to sound. 
          </p>
        <p><a href="my-bloody-valentine/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
  </div>
          </div>
          <div class="row">
         
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="Mike-Bono/Mike%20Bono_square-1.jpg">
      <div class="caption">
        <h3>Mike Bono</h3>
          <p>
              Red, white, and blue lights streaked across the stage ceiling as I entered the Regatta Bar in Harvard Square. The room was arranged in a typical jazz style: small four person tables stacked closely together and dim mood lighting. 
          </p>
        <p><a href="Mike-Bono/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
  </div>
     
         <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://www.wtburadio.org/newsite/wp-content/uploads/2013/10/Arctic-Monkeys-pic-438x438.jpg">
      <div class="caption">
        <h3>Arctic Monkeys</h3>
          <p>
           saw the Arctic Monkeys at the Paradise on September 17 and it was the most crowded I’ve ever seen that place. The show had a forced will call (everyone had to bring ID to get their tickets) and doors were at 7 pm, but the music didn’t start until 9 pm. However, it was unsurprising that people waited hours just to be as close to the stage as possible. The Paradise is a great little club though; tickets are relatively cheap, it’s intimate, and the sound is really good
          </p>
        <p><a href="Arctic-Monkeys/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
  </div>
              
               <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="./OCD/OCD.jpg">
      <div class="caption">
        <h3>OCD AT THE MIDDLE EAST</h3>
          <p>
          Upon entering The Middle East Downstairs on Sunday the 24th, I immediately noticed OCD’s Moosh and Twist standing among a group of people by the entrance. Recognizing them from their music videos and online presence, I approached them to introduce myself in person as the WTBU promoter they had spoken with on the phone. I expected a handshake, but instead received two big hugs. This is just one example of how downright cool these guys are, both on and off the stage.
          </p>
        <p><a href="OCD/index.html" class="btn btn-danger" role="button">Learn More</a> </p>
      </div>
    </div>
  </div>


    


</div>




   
         
         <nav>
              <ul class="pager">
                <li class="previous"><a href="../index.html"><span aria-hidden="true">&larr;</span> Previous Page</a></li>
                <li><a href="../index.html">1</a></li>
                <li><a href="../2/index.html">2</a></li>
                <li class="next"><a href="../2/index.html">Next Page <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
          </nav>
         
         
         




    </center>
    </div>
       </div>

      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="../../script2.js">
      </script>
      <!--END SCRIPT --> 

</body>
</html>































         