<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../Programming_Schedule/style.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../Music-Reviews/index.html">Music Reviews</a></li>
                         <li><a href="../Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../BUITM/index.html">BUITM</a></li>
                  <li><a href="../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../about-us/index.html">About Us</a></li>
                        <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../Donate/index.html">Donate</a></li>
                        <li><a href="../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <ul class="nav navbar-nav navbar-left">
                   <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>

 
                    </div>
         
               </ul>
          </div>
          </div>

         
      </nav>
<body>
  <header>
    <center>
      <p class="pad3">

      </p>
      <div class="jumbotron">
      <div id="frame-back">
        <div id="next-to">
          Now Playing:
        </div>
        <div id="frame">
          <marquee behavior="scroll" direction="left">
        <iframe id="spin-iframe" class="spin-songs"
                    src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                    width="100%" height="200" align="right"  scrolling="no"
                    >
            </iframe>
          </marquee>
        </div>
      </div>
  <h1><font face="Orbitron">Contact Us</font></h1>
  
</div>

    </center>
</header>
<div id="wrapper" class="clear">
<div class="body-contact">
<p>To request a song or chat with the on-air DJs, call in at 617-353-6400 or send an instant message on AIM to wtburadiodj.</p>

<p>Address: 640 Commonwealth Avenue, Boston, MA 02215</p>

<p>The Executive Board Office can be reached at: 617-353-6401</p>

<h3>General Manager</h3>
<p>Direct general inquiries to the General Manager. The General Manager oversees all WTBU departments and staff, as well as the WTBU budget.</p>
<h4>Christie Leist</h4>
<p>Email: gm@wtburadio.org</p>
<p>Office Hours: Mon. 9-10pm, Tues 11am-12pm & 2-3pm, Thurs 11am-12pm
or by appointment</p>


<h3>Programming</h3>
<p>Contact the Programming Director for any concerns related to the content being broadcast or DJ time slots. The Programming Director is in charge of making the WBTU schedule each semester as well as monitoring the content of our programming.</p>
<h4>Rachael Caldwell</h4>
<p>Email: programming@wtburadio.org
Office Hours: Tues 12-2pm, Fri 2-3pm or by appointment</p>


<h3>Station Administrator</h3>
<p>For questions regarding the intranet, station access, or the weekly newsletter, contact our Station Administrator. The Station Administrator maintains the list of current and former DJs and interns, and is in charge of station access and compiling the weekly newsletter.</p>
<h4>Kyle Davi</h4>
<p>Email: stationadmin@wtburadio.org
Office Hours: Monday 3pm – 5pm, Friday 11pm – 1pm, or by appointment</p>


<h3>Intern Director</h3>
<p>If you’re interested in interning for WTBU, email our Intern Director. The Intern Director oversees the training of all interns each semester.</p>

<h4>Claudia DeTrempe</h4>
<p>Email: interns@wtburadio.org
Office Hours: TBD</p>

<h2>Music Department</h2>
<p>The music department chooses the albums for the station’s weekly rotation, as well as WTBU’s flagship show, Left of the Dial. If you’re interested in sending an album, contact the Music Directors.</p>

<h3>Music Directors</h3>
<h4>Kellie Mardula & Derrick Monteiro</h4>
<p>Email: music@wtburadio.org
Office Hours: TBD</p>

<h3>BU in the Morning Director</h3>
<p>The BU in the Morning Director is in charge of planning WTBU’s talk show, BU in the Morning, which airs from 10-12 on Mondays, Wednesdays and Fridays. Contact if you’re interested in being on BU in the Morning.
</p>
<h4>Juliet Beauchamp</h4>
<p>Email: buitm@wtburadio.org
Office Hours: Monday, Wednesday, Friday 10am-12pm
</p>

    
    <h3>The Beat</h3>
    <h4>Anna Leah</h4>
    <p>Email: wtbu.thebeat@gmail.com
        Office Hours: Monday 4-5pm</p>
    
    
    
    
    
<h3>Sports Department</h3>
<p>The Sports Director is in charge of all sports broadcasts, including all BU team home games, as well as the WTBU Sports Blog.</p>

<h4>Alex Smith</h4>
<p>Email: wtbusports@gmail.com
Office Hours: TBD</p>

<h3>Public Relations Department</h3>
<p>Direct any questions about promotion of events (such as CD releases or concerts) to the Public Relations Director. The Public Relations department is in charge of sending out press releases and promoting upcoming events.
</p>
<h4>Gabi Arriaga</h4>
<p>Email: pr@wtburadio.org
Office Hours: TBD</p>

<h3>Underwriting Department</h3>
<p>If you would like to sponsor WTBU’s programming through an underwriting contract, please contact our Underwriting Director. Underwriting controls all advertisement contracts.
</p>
<h4>Zach Schiffman</h4>
<p>Email: underwriting@wtburadio.org
Office Hours: Friday 10-11AM
</p>
<h3>Promotions Department</h3>
<p>Please contact the Promotions Director concerning giveaways and station events (events produced solely by WTBU). The Promotions Director is responsible for planning station events and coordinating giveaways.
</p>
<h4>Mariel Cariker</h4>
<p>Email: promotions@wtburadio.org
Office Hours: TBD
</p>
<h3>Technical Department</h3>
<p>The technical director directs any concerns about station equipment to the Technical Director. The Technical Director maintain all technical aspects of the station.
</p>
<h4>Xander Marzella</h4>
<p>Email: tech@wtburadio.org
Office Hours: TBD</p>

<h3>Audio Productions</h3>
<p>The audio productions director assists DJs with the recording, mixing, and editing of show headers. The Audio Productions Director records underwriting spots and promotional ads for the station.
</p>
<h4>Emma Seslowsky</h4>
<p>Email: productions@wtburadio.org
Office Hours: TBD</p>

<h3>Studio Productions</h3>
<p>The studio productions director works with bands and guests to set up in-studio performances. The Studio Productions Director manages technical set-up for live performances and uploads in-studios to social media accounts.
</p>

<h4>Shirley Eisenberger</h4>
<p>Email: instudio@wtburadio.org
Office Hours: TBD
</p>


<h3>News Department</h3>
<p>The News Director is in charge of all news broadcasts, including a weekly news show.</p>

<h4>Erika Matera Banoun </h4>
<p>Email: news@wtburadio.org
Office Hours: TBD</p>

<h3>Webmaster</h3>
<p>The webmaster is responsible for updating the station website with show reviews, interviews, photos, and audio packages. Any inquiries about the website or posting content to the WTBU website should be directed to the webmaster.</p>

<h4>Scarleth Estevez</h4>
<p>Email: web@wtburadio.org

Office Hours: By appointment</p>
</div>
</div>


   <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="../script2.js">
      </script>
      <!--END SCRIPT --> 

</body>
</html>
