<!DOCTYPE html>
<html lang="en">
   <head>
      <title> WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" content="Scarleth Estevez">
      <link rel="icon" href="../../../drawing.png">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../bootstrap-social.css">
   </head>
   <body style="background-color:#f2f2f2">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../../../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../../../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../../../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../../../Music-Reviews/index.html">Music Reviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../../../BUITM/index.html">BUITM</a></li>
                  <li><a href="../../../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../../../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../../../about-us/index.html">About Us</a></li>
                        <li><a href="../../../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../../../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../../../Donate/index.html">Donate</a></li>
                        <li><a href="../../../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <a href="http://wtbu.bu.edu:1800/listen.m3u"><button type="button" class="btn btn-danger navbar-btn"> Listen Live &nbsp; <i class="fa fa-play-circle fa-lg"></i></button></a>
            </div>
         </div>
      </nav>
      <header>
         <center>
            <p class="pad3"></p>
            <div class="jumbotron">
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:
                  </div>
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                        </iframe>
                     </marquee>
                  </div>
               </div>
            </div>
         </center>
      </header>
      <div id="wrapper" class="clear">
         <style>
            .breadcrumb a {
            color: firebrick;
            }
         </style>
         <ol class="breadcrumb">
            <li><a href="../index.html">Music Reviews</a></li>
            <li class="active">The Lone Bellow</li>
         </ol>
         <a class="btn  btn-social btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">
         <span class="fa fa-facebook"></span>  
         Share on Facebook
         </a>
         <a class="btn  btn-social btn-twitter" href="http://twitter.com/intent/tweet?status=[TITLE]+[URL]" target="_blank">
         <span class="fa fa-twitter"></span>  
         Share on Twitter
         </a>
         <a class="btn  btn-social btn-google" href="https://plus.google.com/share?url=[URL]" target="_blank">
         <span class="fa fa-google"></span>  
         Share on Google+
         </a>
         <center>
            <style>
               .around{
               margin: 50px;
               }
               .title{
               color:darkred;
               font-family: Orbitron;
               letter-spacing: 2px;
               font-weight: 600;
               }
               .text{
               line-height: 250%;
               text-indent: 50px;
               font-family:serif;
               font-size: 18px;
               }
               .artist{
               color: dimgrey;
               font-weight: 800;
               }
               .table{
               border-style: double;
               border-width: thick;
               border-left: none;
               border-right: none;
               }
            </style>
            <h1 class="title"><span class="artist">The Lone Bellow</span></h1>
            <div class="container-fluid">
               <div class="row">
                 <img src="lone-bellowe-h.jpg" class="img-rounded img-responsive" width="100%">
               </div>
            </div>
         </center>
         <p class="pad">
            <font color="firebrick"><i class="fa fa-square"></i></font> <b>  Review by:</b> Ben Brondsky | | <small>November 24, 2013 </small>
         </p>
         <div class="around">
            <table class="table">
               <tr>
                  <td>
                     <div class="text">
                        <p >
                           Sometimes you just know when a band is going to become big. There’s that moment: you’re in some crappy and crowded club and everyone in the club just senses that they’re witnessing something from the beginning before the band becomes huge and you see them at the Grammys in two years. That’s how I, and I’m sure others at the Paradise Rock Club, felt when I saw The Lone Bellow on November 20.
                        </p>
                        <p>
                          The Lone Bellow isn’t a typical band I’d normally be into. Based in Brooklyn, but all three members originally hailing from the South, the mix didn’t sound too interesting. Friends had told me they were, “sort of country sounding, but sort of not.” Now, I hate country music with a passion; I think the twang is annoying and all the ballads are depressing.


                        </p>
                        <p>
                            But The Lone Bellow are different; one of my friends had me listen to them on YouTube and I gave them a chance, and there was something different, something that transcended just being pegged within one genre.

                        </p>
                        <p>
                            With Zach Williams on guitar and lead vocals, Kanene Pipkin on mandolin and vocals, and Brian Elmquist on lead guitar and vocals the original trio was present, however they also had a drummer and a bassist backing them live.

                        </p>
                         <p>
                             If you listen to their debut album, The Lone Bellow, what really stands out is their harmonies. All three main members of the group are amazing singers; each could be a lead singer for a different band. Although Williams sings lead on most of the songs, there are a few that either Pipkin or Elmquist will take the lead on.



                        </p>
                         
                         
                         <p>
                             The Lone Bellow played mostly songs from their debut album with a few covers and earlier songs thrown in. The interesting thing about only having their debut album, which was released in January, is that basically the entire sold out crowd knew the words to each and every song. When the crowd is into the concert it just makes the overall experience so much better.

                        </p>
                        <p>
                            It also helps when the band believes and is into what they’re playing. Williams wrote most of the lyrics when his wife was temporarily paralyzed by a horse-riding accident. In the lyrics you can hear both the love and sadness seeping through, and when played live, Williams looks like a crazy man trying to rid himself of the sad thoughts. The exuberance and joy to be doing what they love was present on every band members face, the harmonies were just as crisp as on the album, and added sonic boom of the drums and bass made the music really rock, even if it was more of a folk rock sound.

                        </p>
                        <p>
                            I give The Lone Bellow credit for one of the weirdest encores I’ve ever seen. As a joke Williams broke out into “I Wanna Dance With Somebody (Who Loves Me)” by Whitney Houston but the crowd was really into it so the band kept it up for a while. Then the band did a casual cover of “(Everything I Do) I Do It For You” from the Robin Hood soundtrack, which then led to a cover of “Circle Of Life” from the Lion King soundtrack. The crowd loved it and kept egging the band on and actually had suggested the Lion King song. After those short, but quite awesome covers, The Lone Bellow then played two real encore songs and ended their concert with a blast.

                        </p>
                         <p>
                         If I had to try and classify them, I’d say they were a mix of The Civil Wars and The Lumineers. They rocked out but were able to also do the soft, endearing moments. Whenever The Lone Bellow comes back to Boston I strongly recommend to anyone that they go and see them. You might not think they’re your cup of tea but I bet you’d be wrong. They have strong appeal to a broad audience and I hope that their audience continues to grow and they go farther and farther.


                         </p>
                     </div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <center>
         <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p><small>&copy; 2016 WTBU</small></p>
         </div>
      </center>
      <!--START SCRIPT -->  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
         setInterval(function refreshDarkSky() {
         
         var iframe = document.getElementById('spin-iframe');
         iframe.src = iframe.src;
         
         }, 20000);
         });
         
         $(document).ready(function() {
         $('.carousel').carousel({
         interval: 4500
         })
         });
      </script>
      <!--END SCRIPT -->  
   </body>
</html>