<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WTBU Radio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="WTBU website">
      <meta name="author" conten t="Scarleth Estevez">
      <link rel="icon" href="../drawing.png">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700,900,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../Programming_Schedule/style.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="../index.html"><span class="spacing"><font color ="#bf2e26">WTBU RADIO</font></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="">Programming <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../Programming_Schedule/index.html">Schedule</a></li>
                        <li><a href="../Studio-Sessions/index.html">Studio Sessions</a></li>
                        <li><a href="../Music-Reviews/index.html">Music Reviews</a></li>
                         <li><a href="../Interview/index.html">Interviews</a></li>
                     </ul>
                  </li>
                  <li><a href="http://sportswtbu.com/">Sports</a></li>
                  <li><a href="http://wtbunews.org/">News</a></li>
                  <li><a href="../BUITM/index.html">BUITM</a></li>
                  <li><a href="../The_Beat/index.html">The Beat</a></li>
                  <li><a href="../Events/index.html">Events</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Interact <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="../about-us/index.html">About Us</a></li>
                        <li ><a href="../Contact-Us/index.html">Contact Us</a></li>
                        <li><a href="../Underwriting/index.html">Underwriting</a></li>
                        <li><a href="../Donate/index.html">Donate</a></li>
                        <li><a href="../Download-App/index.html">Download our App</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search for ...">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
               </form>
               <ul class="nav navbar-nav navbar-left">
                   <div class="btn-group" role="group" aria-label="...">
                 <a  href="listen.m3u" type="button" class="btn btn-danger navbar-btn"> Listen Live</a>
                
               <button type="button" class="btn btn-danger navbar-btn play"><i class="fa fa-play-circle fa-lg"></i></button>
                 <button type="button" class="btn btn-danger navbar-btn pause"><i class="fa fa-pause-circle fa-lg"></i></button>

 
                    </div>
         
               </ul>
          </div>
          </div>

         
      </nav>
      <header>
         <center>
            <p class="pad3">
            </p>
            <div class="jumbotron">
               <div id="frame-back">
                  <div id="next-to">
                     Now Playing:
                  </div>
                  <div id="frame">
                     <marquee behavior="scroll" direction="left">
                        <iframe id="spin-iframe" class="spin-songs"
                           src="http://spinitron.com/public/newestsong.php?num=1&amp;station=wtbu&amp;styles=body,*{font-size: 15px;color: black !important;}&amp;stylesheet=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css"
                           width="100%" height="200" align="right"  scrolling="no"
                           >
                        </iframe>
                     </marquee>
                  </div>
               </div>
               <h1><font face="Orbitron">The Beat</font></h1>
            </div>
         </center>
      </header>
      <style>
         .iframe-container {    
         padding-bottom: 60%;
         padding-top: 30px; height: 0; overflow: hidden;
         }
         .iframe-container iframe,
         .iframe-container object,
         .iframe-container embed{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         }
         .modal.in .modal-dialog {
         transform: none; /*translate(0px, 0px);*/
         }
         .Title{
         font-family:Orbitron;
         }
      </style>
      <div id="wrapper" class="clear">
         <div class="div-filler">
            <center>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <center>
                        <h3 class="Title" ><font color="#bf2e26">The Beat Zine</font></h3>
                     </center>
                  </div>
               </div>
               <div class="col-lg-40">
                  <div class="well">
                     <div id="myCarousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                           <div class="item active">
                              <div class="row">
                                 <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                       <a class="view-pdf" href="PDF/WTBU-THE-BEAT-ZINE-1.pdf"><img src="IMAGES/The-Beat-Zine-1.png"></a>       
                                       <div class="caption">
                                          <h3 class="Title">WTBU THE BEAT ZINE 1</h3>
                                          <p><a  href="PDF/WTBU-THE-BEAT-ZINE-1.pdf" class="btn btn-block btn-danger view-pdf" role="button">View PDF</a> </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                       <a class="view-pdf" href="PDF/WTBU-THE-BEAT-ZINE-2.pdf"><img src="IMAGES/the-beat-zine-2.png"></a>       
                                       <div class="caption">
                                          <h3 class="Title">WTBU THE BEAT ZINE 2</h3>
                                          <p><a  href="PDF/WTBU-THE-BEAT-ZINE-2.pdf" class="btn btn-block btn-danger view-pdf" role="button">View PDF</a> </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                       <a class="view-pdf" href="PDF/WTBU-THE-BEAT-ZINE-3.pdf"><img src="IMAGES/the-beat-zine-3.png"></a>
                                       <div class="caption">
                                          <h3 class="Title">WTBU THE BEAT ZINE 3</h3>
                                          <p><a  href="PDF/WTBU-THE-BEAT-ZINE-3.pdf" class="btn btn-block btn-danger view-pdf" role="button">View PDF</a> </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="row">
                                 <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                       <a class="view-pdf" href="PDF/WTBU-THE-BEAT-ZINE-4.pdf"><img src="IMAGES/the-beat-zine-4.png"></a>       
                                       <div class="caption">
                                          <h3 class="Title">WTBU THE BEAT ZINE 4</h3>
                                          <p><a  href="PDF/WTBU-THE-BEAT-ZINE-4.pdf" class="btn btn-block btn-danger view-pdf" role="button">View PDF</a> </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                       <a class="view-pdf" href="PDF/WTBU-THE-BEAT-5.pdf"><img src="IMAGES/The-Beat-Zine-5.png"></a>       
                                       <div class="caption">
                                          <h3 class="Title">WTBU THE BEAT ZINE 5</h3>
                                          <p><a  href="PDF/WTBU-THE-BEAT-5.pdf" class="btn btn-block btn-danger view-pdf" role="button">View PDF</a> </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                       <a class="view-pdf" href="PDF/WTBU-ZINE-ISSUE-6.pdf"><img src="IMAGES/the-beat-zine-6.png"></a>       
                                       <div class="caption">
                                          <h3 class="Title">WTBU THE BEAT ZINE 6</h3>
                                          <p><a  href="PDF/WTBU-ZINE-ISSUE-6.pdf" class="btn btn-block btn-danger view-pdf" role="button">View PDF</a> </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                     </div>
                     <!--/myCarousel-->
                  </div>
                  <!--/well-->
               </div>
            </center>
         </div>
      </div>
      <center>
          <div class="footer">
            <p id="minor-pad"></p>
            <p>
               <a class="icon-pad" href="https://www.facebook.com/wtburadio"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a class="icon-pad" href="https://twitter.com/WTBU"><i class="fa fa-twitter-square fa-4x"></i></a>
               <a class="icon-pad" href="https://www.instagram.com/wtbu/"><i class="fa fa-instagram fa-4x"></i></a>
               <a class="icon-pad" href="http://wtburadio.tumblr.com/"><i class="fa fa-tumblr-square fa-4x"></i></a>
            </p>
            <p>
               <small>&copy; 2016 WTBU</small>
            </p>
         </div>
      </center>
       
<!-- START SCRIPT--> 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       
       <script src="../script2.js"></script>
      <script type="text/javascript">
        
         
         $(document).ready(function() {
         $('.carousel').carousel({
         interval: 5000
         })
         });   
         /*
         * This is the plugin
         */
         (function(a){a.createModal=function(b){defaults={title:"",message:"",closeButton:true,scrollable:false};var b=a.extend({},defaults,b);var c=(b.scrollable===true)?'style="max-height: 420px;overflow-y: auto;"':"";html='<div class="modal fade" id="myModal">';html+='<div class="modal-dialog">';html+='<div class="modal-content">';html+='<div class="modal-header">';html+='<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>';if(b.title.length>0){html+='<h4 class="modal-title">'+b.title+"</h4>"}html+="</div>";html+='<div class="modal-body" '+c+">";html+=b.message;html+="</div>";html+='<div class="modal-footer">';if(b.closeButton===true){html+='<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>'}html+="</div>";html+="</div>";html+="</div>";html+="</div>";a("body").prepend(html);a("#myModal").modal().on("hidden.bs.modal",function(){a(this).remove()})}})(jQuery);
         
         /*
         * Here is how you use it
         */
         $(function(){    
         $('.view-pdf').on('click',function(){
         var pdf_link = $(this).attr('href');
         //var iframe = '<div class="iframe-container"><iframe src="'+pdf_link+'"></iframe></div>'
         //var iframe = '<object data="'+pdf_link+'" type="application/pdf"><embed src="'+pdf_link+'" type="application/pdf" /></object>'        
         var iframe = '<object type="application/pdf" data="'+pdf_link+'" width="100%" height="500">No Support</object>'
         $.createModal({
         title:'',
         message: iframe,
         closeButton:true,
         scrollable:false
         });
         return false;        
         });    
         })
         
      </script>
       
       <!--END SCRIPT-->
   </body>
</html>